<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="nginx," />










<meta name="description" content="​    站起来，伸个懒腰，今天总算是稍微系统的了解了Nginx，越看越喜欢这个异步框架的Web服务器了。这里不想记录nginx的具体配置和使用，网上和笔记中都有非常详细的教程，这里就不赘述了，只想说一下Nginx的架构设计和主要功能。">
<meta name="keywords" content="nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="关于nginx">
<meta property="og:url" content="http://yoursite.com/2019/02/02/关于nginx/index.html">
<meta property="og:site_name" content="小Vcoding">
<meta property="og:description" content="​    站起来，伸个懒腰，今天总算是稍微系统的了解了Nginx，越看越喜欢这个异步框架的Web服务器了。这里不想记录nginx的具体配置和使用，网上和笔记中都有非常详细的教程，这里就不赘述了，只想说一下Nginx的架构设计和主要功能。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/9d82e933gy1fzs3gnug4bj213u0qo7f7.jpg">
<meta property="og:updated_time" content="2019-02-02T07:14:01.208Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于nginx">
<meta name="twitter:description" content="​    站起来，伸个懒腰，今天总算是稍微系统的了解了Nginx，越看越喜欢这个异步框架的Web服务器了。这里不想记录nginx的具体配置和使用，网上和笔记中都有非常详细的教程，这里就不赘述了，只想说一下Nginx的架构设计和主要功能。">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/9d82e933gy1fzs3gnug4bj213u0qo7f7.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/02/关于nginx/"/>





  <title>关于nginx | 小Vcoding</title>
  





  <script type="text/javascript">

  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/Veeupup"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小Vcoding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/02/关于nginx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/th.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小Vcoding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于nginx</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-02T14:28:25+08:00">
                2019-02-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/02/关于nginx/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/02/02/关于nginx/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    站起来，伸个懒腰，今天总算是稍微系统的了解了Nginx，越看越喜欢这个异步框架的Web服务器了。这里不想记录nginx的具体配置和使用，网上和笔记中都有非常详细的教程，这里就不赘述了，只想说一下Nginx的架构设计和主要功能。</p>
<a id="more"></a>
<h1 id="主要功能"><a href="#主要功能" class="headerlink" title="主要功能"></a>主要功能</h1><p>​    先说主要功能吧，自己有些主要功能了解和使用，部分功能自己并没有实践。</p>
<ul>
<li>作为基本HTTP服务器<ul>
<li>提供静态和索引文件，自动索引; 打开文件描述符缓存;</li>
<li>加速反向代理与缓存; 负载均衡和容错;</li>
<li>通过缓存FastCGI，uwsgi，SCGI和memcached服务器来加速支持; 负载均衡和容错;</li>
<li>模块化架构。 过滤器包括gzip，字节范围，分块响应，XSLT，SSI和图像变换过滤器。 如果由代理或FastCGI/uwsgi/SCGI服务器处理，则单页内的多个SSI包含可以并行处理;</li>
<li>SSL和TLS SNI支持;</li>
<li>支持具有加权和依赖关系优先级的HTTP/2。</li>
</ul>
</li>
<li><p>其他HTTP服务器功能</p>
<ul>
<li>基于名称和基于IP的虚拟服务器;</li>
<li>保持活动和管道连接的支持;</li>
<li>访问日志格式，缓冲日志写入，快速日志轮换和syslog日志记录;</li>
<li><code>3xx</code>-<code>5xx</code>错误代码重定向;</li>
<li>重写模块：使用正则表达式更改URI;</li>
<li>根据客户端地址执行不同的功能;</li>
<li>根据客户端IP地址，密码(HTTP Basic认证)和子请求结果进行访问控制;</li>
<li>HTTP引用的验证</li>
<li>PUT，DELETE，MKCOL，COPY和MOVE方法;</li>
<li>FLV和MP4流媒体;</li>
<li>响应速度限制;</li>
<li>限制来自一个地址的同时连接或请求的数量;</li>
<li>基于IP的地理定位;</li>
<li>A/B测试;</li>
<li>嵌入式Perl</li>
<li>nginScript。</li>
</ul>
</li>
<li><p>邮件代理服务器</p>
<ul>
<li>使用外部HTTP认证服务器将用户重定向到IMAP或POP3服务器;</li>
<li>使用外部HTTP认证服务器进行用户认证，并将连接重定向到内部SMTP服务器;</li>
<li>认证方式：<ul>
<li>POP3：USER / PASS，APOP，AUTH LOGIN / PLAIN / CRAM-MD5;</li>
<li>IMAP：LOGIN，AUTH LOGIN / PLAIN / CRAM-MD5;</li>
<li>SMTP：AUTH LOGIN / PLAIN / CRAM-MD5;</li>
</ul>
</li>
<li>SSL支持;</li>
<li>STARTTLS和STLS支持。</li>
</ul>
</li>
<li><p>TCP/UDP代理服务器功能</p>
<ul>
<li>TCP和UDP的通用代理;</li>
<li>SSL和TLS SNI支持TCP;</li>
<li>负载均衡和容错;</li>
<li>基于客户地址的访问控制;</li>
<li>根据客户端地址执行不同的功能;</li>
<li>限制来自一个地址的同时连接数;</li>
<li>访问日志格式，缓冲日志写入，快速日志轮换和syslog日志记录;</li>
<li>基于IP的地理定位;</li>
<li>A/B测试;</li>
<li>nginScript。</li>
</ul>
<p>=======================</p>
<p>以上是nginx的主要功能，但是在实际使用中，主要有以下几种应用场景，我在平时用的比较多的也就是反向代理和HTTP服务器。</p>
</li>
<li><p>反向代理</p>
</li>
<li><p>负载均衡</p>
</li>
<li><p>HTTP服务器</p>
</li>
<li><p>正向代理</p>
</li>
</ul>
<h1 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h1><p>首先看一下架构图。</p>
<p><img src="https://ws1.sinaimg.cn/large/9d82e933gy1fzs3gnug4bj213u0qo7f7.jpg" alt=""></p>
<ul>
<li>nginx 不会为每一个连接生成一个进程或者线程。相反，工作(<code>worker</code>)进程接受来自共享“listen”套接字的新请求，并在每个工作(<code>worker</code>)内执行高效的运行循环，以处理每个工作(<code>worker</code>)中的数千个连接。 没有专门的仲裁或分配与nginx工作(<code>worker</code>)的联系; 这个工作(<code>worker</code>)是由操作系统内核机制完成的。 启动后，将创建一组初始侦听套接字。 然后，工作(<code>worker</code>)在处理HTTP请求和响应时不断接受，读取和写入套接字。</li>
<li>运行循环是nginx工作(<code>worker</code>)代码中最复杂的部分。 它包括全面的内部调用，并且在很大程度上依赖异步任务处理的想法。 异步操作通过模块化，事件通知，广泛使用回调函数和微调定时器来实现。 总体而言，关键原则是尽可能不阻塞。 nginx仍然可以阻塞的唯一情况是工作(<code>worker</code>)进程没有足够的磁盘存储。</li>
<li>在绝大多数情况下，内存使用非常保守，非常有效。 nginx也节省CPU周期，因为进程或线程没有持续的创建 - 销毁模式。 nginx的作用是检查网络和存储的状态，初始化新连接，将其添加到运行循环中，并异步处理直到完成，此时连接被重新分配并从运行循环中删除。 结合仔细使用系统调用(<code>syscall</code>)和精确实现支持接口(如<code>pool</code>和<code>slab</code>内存分配器)，nginx通常可以在极端工作负载下实现中到低的CPU使用。</li>
<li>在一些磁盘使用和CPU负载模式，应调整nginx工作(<code>worker</code>)的数量。 在这里说一点基础规则：系统管理员应该为其工作负载尝试几个配置。 一般建议可能如下：如果负载模式是CPU密集型的，例如，处理大量TCP/IP，执行SSL或压缩，则nginx工作(<code>worker</code>)的数量应与CPU内核数量相匹配; 如果负载大多是磁盘I/O绑定，例如，从存储或重代理服务不同的内容集合 - 工作(<code>worker</code>)的数量可能是核心数量的一到两倍。</li>
<li>nginx的开发人员将在即将推出的版本中解决的一个主要问题是如何避免磁盘I/O上的大多数阻塞。 目前，如果没有足够的存储性能来提供特定工作(<code>worker</code>)生成的磁盘操作，该工作(<code>worker</code>)可能仍然阻止从磁盘读取/写入。 存在许多机制和配置文件指令来减轻此类磁盘I/O阻塞情况。</li>
<li>现有工作(<code>worker</code>)模式的另一个问题是与嵌入式脚本的有限支持有关。 一个使用标准的nginx分发，只支持嵌入Perl脚本。一个简单的解释：关键问题是嵌入式脚本阻止任何操作或意外退出的可能性。 这两种类型的行为将立即导致工作(<code>worker</code>)挂起的情况，同时影响到数千个连接。 更多的工作(<code>worker</code>)计划是使nginx的嵌入式脚本更简单，更可靠，适用于更广泛的应用。</li>
</ul>
<h1 id="nginx进程中的角色"><a href="#nginx进程中的角色" class="headerlink" title="nginx进程中的角色"></a>nginx进程中的角色</h1><p>​    nginx在内存中运行多个进程，包括一个主进程和多个工作 worker 进程。</p>
<p>​    主进程以 root  用户运行，缓存加载器，缓存管理器和工作(<code>worker</code>)则以无权限用户运行。</p>
<p>​    worker 进程接受，处理和处理来自客户端的连接，提供反向代理和过滤功能，并执行几乎所有其他的nginx能力。 </p>
<p>​    缓存加载器进程负责检查磁盘缓存项目，并使用缓存元数据填充nginx的内存数据库。 本质上，缓存加载器准备nginx实例来处理已经存储在磁盘上的特定分配的目录结构中的文件。 它遍历目录，检查缓存内容元数据，更新共享内存中的相关条目，然后在所有内容清洁并准备使用时退出。</p>
<p>​    缓存管理器主要负责缓存到期和无效。 在正常的nginx操作期间它保持在内存中，并且在失败的情况下由主进程重新启动。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/" rel="tag"># nginx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/25/分布式计算框架MapReduce/" rel="next" title="分布式计算框架MapReduce">
                <i class="fa fa-chevron-left"></i> 分布式计算框架MapReduce
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/23/深度卷积神经网络与典型结构/" rel="prev" title="深度卷积神经网络的基础知识">
                深度卷积神经网络的基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/th.jpg"
                alt="Vee" />
            
              <p class="site-author-name" itemprop="name">Vee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Veeupup" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:code@tanweime.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#主要功能"><span class="nav-number">1.</span> <span class="nav-text">主要功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#架构"><span class="nav-number">2.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nginx进程中的角色"><span class="nav-number">3.</span> <span class="nav-text">nginx进程中的角色</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vee</span>

  
</div>


  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"><a class="theme-link" target="_blank" >欢迎交流，邮箱：code@tanweime.com</a></div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66502888";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: '2EvuE7DR5VjPBEUMI61zxkem-gzGzoHsz',
        appKey: '4fm1qgkOW3HrhDRfoQEdE3sx',
        placeholder: 'Just go go~',
        avatar:'/source/images/th.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
