<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="今天是 2020 年 5 月 17 日，因为疫情耽搁的考验进程终于结束，总排名11上岸，我也终于能够心平气和的坐下来，总结一下我的考研过程和自己的心境。 同时把博客整理了一下，这里就不放技术博客了，技术博客放到博客园，这里就当成记录生活的地方。 就当是记录流水账，这里碎碎念的记录下这个过程。这里放几张在学校图书馆拍的照片吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="考研一二">
<meta property="og:url" content="http://yoursite.com/2020/05/17/考研一二/index.html">
<meta property="og:site_name" content="小V的自留地">
<meta property="og:description" content="今天是 2020 年 5 月 17 日，因为疫情耽搁的考验进程终于结束，总排名11上岸，我也终于能够心平气和的坐下来，总结一下我的考研过程和自己的心境。 同时把博客整理了一下，这里就不放技术博客了，技术博客放到博客园，这里就当成记录生活的地方。 就当是记录流水账，这里碎碎念的记录下这个过程。这里放几张在学校图书馆拍的照片吧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://typora-img-tanwei.oss-cn-beijing.aliyuncs.com/img/39CA46901D0B1A9672E0AA3902461A38.jpg">
<meta property="og:image" content="https://typora-img-tanwei.oss-cn-beijing.aliyuncs.com/img/B1389EAE7AF6B58459BB029951D2DCAA.jpg">
<meta property="og:updated_time" content="2020-05-17T04:18:10.830Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="考研一二">
<meta name="twitter:description" content="今天是 2020 年 5 月 17 日，因为疫情耽搁的考验进程终于结束，总排名11上岸，我也终于能够心平气和的坐下来，总结一下我的考研过程和自己的心境。 同时把博客整理了一下，这里就不放技术博客了，技术博客放到博客园，这里就当成记录生活的地方。 就当是记录流水账，这里碎碎念的记录下这个过程。这里放几张在学校图书馆拍的照片吧。">
<meta name="twitter:image" content="https://typora-img-tanwei.oss-cn-beijing.aliyuncs.com/img/39CA46901D0B1A9672E0AA3902461A38.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/17/考研一二/"/>





  <title>考研一二 | 小V的自留地</title>
  





  <script type="text/javascript">

  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/Veeupup"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小V的自留地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/17/考研一二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="南风sa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/th.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小V的自留地">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">考研一二</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-17T11:57:45+08:00">
                2020-05-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/路上/" itemprop="url" rel="index">
                    <span itemprop="name">路上</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/17/考研一二/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/17/考研一二/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天是 2020 年 5 月 17 日，因为疫情耽搁的考验进程终于结束，总排名11上岸，我也终于能够心平气和的坐下来，总结一下我的考研过程和自己的心境。</p>
<p>同时把博客整理了一下，这里就不放技术博客了，技术博客放到博客园，这里就当成记录生活的地方。</p>
<p>就当是记录流水账，这里碎碎念的记录下这个过程。这里放几张在学校图书馆拍的照片吧。</p>
<p><img src="https://typora-img-tanwei.oss-cn-beijing.aliyuncs.com/img/39CA46901D0B1A9672E0AA3902461A38.jpg" alt="39CA46901D0B1A9672E0AA3902461A38"></p>
<a id="more"></a>
<p>我一开始没打算考研，甚至还在大三的上学期末，暑假前去一家公司实习，可是没想到实习的经历，实习作为一颗螺丝钉的经历，让我更加坚定了要考研继续念书的想法。</p>
<p>严格来说，我是从七月下旬，也就是七月末开始准备考研事宜的，报考的是北航计算机学院专硕，考试科目是数学一，英语一，政治和961专业课（OS，机组，计网）。从七月下旬从这个时间开始在网上搜集资料，看经验帖，看看别人是怎么样考研的，这个阶段对我的帮助很大。我觉得这种搜集资料形成初步印象的过程是一个量变引起质变的过程，只有当量足够了，才能不像小马过河盲人摸象一样片面的去看待这个问题。</p>
<p>初试我考的不是特别高，三十名左右中游，但是最后复试结束总排名到了11名，真的是十分幸运了，按照考试的顺序学科说一下自己的经历。</p>
<p>政治，73分，我从九月开始复习，视频只看了徐涛老师讲的哲学部分，讲的非常深入简出，让我对这部分对难理解的哲学部分算是理解了。同时开始刷1000题，到十月初的时候刷完了第一遍1000题目，之后再过第二遍1000题和手机上刷政治题的小程序，一共陆陆续续刷了三四遍1000题，选择题问题就不大了，选择题基本都能38分左右。我不太喜欢背书，主观题只背了肖四的前三套，肖大大nb最后都押中了，有些同学说没有押中，这个可能是我在题目理解的地方有一些偏差。</p>
<p>英语，80分，这还是一个让我比较惊喜的分数，但是可能没有太大的参考意义。我从九月开始复习英语😓，首先是单词，我之前的单词量也不是很大，刚过六级的水平，然后也没能坚持每天背单词，主要还是积累试卷中的陌生单词；其次是阅读，从九月开始刷真题，每天只精刷两篇阅读，一开始平均一篇都要错2个，到最后快考试的时一共错了两个，主要还是要从英语题目中这种出题人套路中去思考答案，不能凭感觉；最后是写作部分，我感觉就是要多写，要从实战里面出发，光背作文是没用的，要自己多写多练才能找到感觉。</p>
<p>961专业课，124分，专业课分数还行，符合预期。专业课的资料看的王道，还有MIPS黑书上对应的章节以及课后题。专业课是八月初开始复习的，速度比较快，在十月前过完了第一遍，之后两个多月因为速度比较快，又过了三遍，专业课的东西就是多而且杂，推荐用思维导图的方式记录知识点，然后需要用笔记本把经常遗忘的点记下来多复习。</p>
<p>数学，这是我考的最差的一门，其实也是我没掌握好复习方法的原因，这里写下自己的一些教训和坑。数学一定要从基础开始认真掌握好概念之后再开始刷题，而不是像我刚把知识点看完就开始上手1000题，不仅没能掌握好知识点和概念，也没总结好好的解题方法，最好还是跟着某位老师的节奏来进行复习。</p>
<p>初试结束之后，今年的复试由于疫情一直延迟到5月才举行，这段时间其实是非常煎熬的时间，因为时刻都不敢放松。除了时间原因以外，今年最大的区别就是没有机试了，我从二月初就开始准备上机考试，OJ刷了两百多道题目，但是最终不考机试了😂，这也是一个让我比较难受的点。不过比较幸运的是，我复试的分数比较高，第五名，直接把我从33名拉到11名。复试的考试科目往年招生手册上都有写，除了数理知识以外（离散、现代和高数），其他知识我个人感觉复试仍然是靠平时的积累，因为老师们其实完全是随机问的，有的问项目，有的问毕设，而我的简历上的东西一个都没有问，在场老师们因为有些都要带本科生的课程，所以一般问自己所讲授的课程相关，如果可以的话，提交了解复试老师的情况然后有针对性的进行准备也许会更好。</p>
<p>在备考过程中，十分感谢学长学姐给我的一些指导，让我少走了很多弯路，还有十分要感谢的就是女票了，在考研过程中，每天都和我一起自习，在我心情低落的时候也会一直给我鼓励。</p>
<p>希望以后的日子仍然像今天一样灿烂。</p>
<p><img src="https://typora-img-tanwei.oss-cn-beijing.aliyuncs.com/img/B1389EAE7AF6B58459BB029951D2DCAA.jpg" alt="B1389EAE7AF6B58459BB029951D2DCAA"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/28/做菜/" rel="prev" title="做菜">
                做菜 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/th.jpg"
                alt="南风sa" />
            
              <p class="site-author-name" itemprop="name">南风sa</p>
              <p class="site-description motion-element" itemprop="description">留给自己一点记录生活的空间<br/>技术博客放在下方的博客园中</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Veeupup" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:code@tanweime.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/veeupup/" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-cnblogs"></i>博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_41012699" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-csdn"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南风sa</span>

  
</div>


  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"><a class="theme-link" target="_blank" >欢迎交流，邮箱：code@tanweime.com</a></div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66502888";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: '2EvuE7DR5VjPBEUMI61zxkem-gzGzoHsz',
        appKey: '4fm1qgkOW3HrhDRfoQEdE3sx',
        placeholder: 'Just go go~',
        avatar:'/source/images/th.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
