<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="关于网络的一些基础知识，之前有些地方总是迷迷糊糊，没有理解太清楚，于是今天多看了一些文章，问了学长，把这些概念之间的关系理清楚了，在此记录下并写下自己的理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="对IP地址、DNS、子网掩码和默认网关的理解">
<meta property="og:url" content="http://yoursite.com/2018/09/12/对IP地址、DNS、子网掩码和默认网关的理解/index.html">
<meta property="og:site_name" content="小Vcoding">
<meta property="og:description" content="关于网络的一些基础知识，之前有些地方总是迷迷糊糊，没有理解太清楚，于是今天多看了一些文章，问了学长，把这些概念之间的关系理清楚了，在此记录下并写下自己的理解。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-26T11:19:22.352Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对IP地址、DNS、子网掩码和默认网关的理解">
<meta name="twitter:description" content="关于网络的一些基础知识，之前有些地方总是迷迷糊糊，没有理解太清楚，于是今天多看了一些文章，问了学长，把这些概念之间的关系理清楚了，在此记录下并写下自己的理解。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/12/对IP地址、DNS、子网掩码和默认网关的理解/"/>





  <title>对IP地址、DNS、子网掩码和默认网关的理解 | 小Vcoding</title>
  





  <script type="text/javascript">

  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/Veeupup"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小Vcoding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/12/对IP地址、DNS、子网掩码和默认网关的理解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/th.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小Vcoding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对IP地址、DNS、子网掩码和默认网关的理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-12T19:41:45+08:00">
                2018-09-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络/" itemprop="url" rel="index">
                    <span itemprop="name">网络</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络/基础知识/" itemprop="url" rel="index">
                    <span itemprop="name">基础知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/12/对IP地址、DNS、子网掩码和默认网关的理解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/09/12/对IP地址、DNS、子网掩码和默认网关的理解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于网络的一些基础知识，之前有些地方总是迷迷糊糊，没有理解太清楚，于是今天多看了一些文章，问了学长，把这些概念之间的关系理清楚了，在此记录下并写下自己的理解。</p>
<a id="more"></a>
<h2 id="IP地址（Internet-Protocol-Address）"><a href="#IP地址（Internet-Protocol-Address）" class="headerlink" title="IP地址（Internet Protocol Address）"></a>IP地址（Internet Protocol Address）</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>这个是最好理解的一个概念，先看看wiki的解释</p>
<blockquote>
<p><strong>互联网协议地址</strong>（英语：Internet Protocol Address，又译为<strong>网际协议地址</strong>），缩写为<strong>IP地址</strong>（英语：IP Address），是分配给<a href="https://zh.wikipedia.org/wiki/%E7%B6%B2%E8%B7%AF" target="_blank" rel="noopener">网络</a>上使用<a href="https://zh.wikipedia.org/wiki/%E7%B6%B2%E9%9A%9B%E5%8D%94%E8%AD%B0" target="_blank" rel="noopener">网际协议</a>（英语：Internet Protocol, IP）的设备的数字标签。常见的IP地址分为<a href="https://zh.wikipedia.org/wiki/IPv4" target="_blank" rel="noopener">IPv4</a>与<a href="https://zh.wikipedia.org/wiki/IPv6" target="_blank" rel="noopener">IPv6</a>两大类，但是也有其他不常用的小分类。 </p>
</blockquote>
<p>就是一个大家统一规定的一个网络上的地址，每个主机都有一个自己独特的地址，只有有这个地址才能去访问到你想要访问的某台主机，到目前为止IPv4，IPv4在2011年已经用光，希望IPv6的时代早点到来。</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>IPv4地址分为五个类别，分别为A、B、C、D、E类，每个地址都由前三位来标识。</p>
<p>每类的地址都包括网络地址和主机地址。</p>
<p>每类地址都由私有地址，这是每一类地址不能再公网访问到的，也就是在局域网中用到的地址。</p>
<p>有些地址有保留地址是用来做循环测试的。</p>
<p>其中范围大小如下</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>起始范围</th>
<th>终止范围</th>
<th>私有地址</th>
<th>网络数目</th>
<th>每个网络中的主机数</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>1.0.0.1</td>
<td>126.255.255.254</td>
<td>10.X.X.X</td>
<td>126</td>
<td>16777124</td>
</tr>
<tr>
<td>B</td>
<td>128.0.0.1</td>
<td>191.255.255.254</td>
<td>172.16.0.0—191.255.255.254</td>
<td>16384</td>
<td>65534</td>
</tr>
<tr>
<td>C</td>
<td>192.0.0.1</td>
<td>223.255.255.254</td>
<td>192.168.X.X</td>
<td>2097152</td>
<td>254</td>
</tr>
<tr>
<td>D</td>
<td>224.0.0.1</td>
<td>239.255.255.254</td>
<td>不分网络地址和主机地址， 它的第1个字节的前四位固定为1110</td>
<td></td>
<td></td>
</tr>
<tr>
<td>E</td>
<td>240.0.0.1</td>
<td>255.255.255.254</td>
<td>不分网络地址和主机地址， 它的第1个字节的前四位固定为11110</td>
<td></td>
</tr>
</tbody>
</table>
<p>关于保留IP地址的规定如下</p>
<table>
<thead>
<tr>
<th>网络部分</th>
<th>主机部分</th>
<th>目的</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>网络</td>
<td>全0</td>
<td>网络地址</td>
<td>192.168.11.0</td>
</tr>
<tr>
<td>网络</td>
<td>全1</td>
<td>定向广播——只包含目标地址</td>
<td>192.168.11.255</td>
</tr>
<tr>
<td>全1</td>
<td>全1</td>
<td>广播地址——只包含目标地址</td>
<td>255.255.255.255</td>
</tr>
<tr>
<td>全0</td>
<td>全0</td>
<td>本机的源地址</td>
<td>0.0.0.0</td>
</tr>
<tr>
<td>全0</td>
<td>主机</td>
<td>这个网络上的特定主机</td>
<td>0.0.0.12</td>
</tr>
<tr>
<td>127</td>
<td>任何</td>
<td>回送地址，主机内部回环地址，不能出现在主机外的网络中</td>
</tr>
</tbody>
</table>
<p>这些概念之间注意理解到位。</p>
<h2 id="子网掩码"><a href="#子网掩码" class="headerlink" title="子网掩码"></a>子网掩码</h2><p>同样，先看看wiki的解释</p>
<blockquote>
<p>“网络掩码”又叫“子网掩码”、“地址掩码”、“子网路遮罩”（subnet mask），它是一种用来指明一个<a href="https://zh.wikipedia.org/wiki/IP%E5%9C%B0%E5%9D%80" target="_blank" rel="noopener">IP地址</a>的哪些位标识的是主机所在的网络地址以及哪些位标识的是主机地址的<a href="https://zh.wikipedia.org/wiki/%E6%8E%A9%E7%A0%81" target="_blank" rel="noopener">位掩码</a>。 </p>
</blockquote>
<p>先说子网掩码的作用，可以将一个单一的大型网络，分为多个较小的网络。举个例子，XJTU校内的校园网并不是直接的公网IP，而是XJTU的网络管理员分配给我们每个宿舍每个实验室一个网段。</p>
<p>当我们在一个局域网中的时候，如果要向另外一台主机通信时，我们需要判断我们是否和另外的一台主机是否在一个网段中，能否互相ping通，如果不是在一个子网中，我们就需要借助路由器来进行通信。</p>
<p>这三种种网络地址的默认网关分别为：</p>
<p>A：255.0.0.0</p>
<p>B：255.255.0.0</p>
<p>C：255.255.255.0，</p>
<p>当我们判断两个IP地址的时候，将IPv4地址和网关进行与操作，如果得到的结果相同，那么可以通信，不然不能直接通信，这个时候，可以借助路由器，或者VLAN间路由或者单臂路由来通信。</p>
<p>如果说好像仍然不能理解，这里有一个很形象的比喻，，我觉得讲的非常好，这里引用知乎用户<a href="https://www.zhihu.com/question/56895036" target="_blank" rel="noopener">车小胖</a>的说明。</p>
<blockquote>
<p>从前有一个地主，有256间房子，地主家的门牌号码是“192.168.1”，那么他家第一间房子的门牌号码是192.168.1.0，第二间是192.168.1.1，…第256间的编号是192.168.1.255。</p>
<p>地主老了，需要把256间房子分给4个儿子，平均分配，每个儿子可以分64间。</p>
<p>请来一位先生主持公道，先生这么来操作：<br>192.168.1.0-192.168.1.63 分给大儿子<br>192.168.1.64-192.168.1.127 分给二儿子<br>192.168.1.128 -192.168.1.191 分给三儿子<br>192.168.1.192-192.168.1.255 分给四儿子</p>
<p>那如何来描述四个儿子的子网网段呢？<br>192.168.1.0/26<br>192.168.1.64/26<br>192.168.1.128/26<br>192.168.1.192/26</p>
<p><strong>/26是什么鬼？</strong><br>255.255.255.192的二进制是多少？ “11111111-11111111-11111111-11000000”大家数数一共多少个1？不用数了，是26个1，为了简化子网掩码的表示，用/26代替255.255.255.192。</p>
<p><strong>按位与运算</strong><br>我们来看大儿子的网段192.168.1.0/26是如何得到的？</p>
<p>以大儿子的房间为例：<br>192.168.1.0-192.168.1.63</p>
<p>二进制表示：<br>192.168.1.0</p>
<p>11000000.10101000.00000001.00000000</p>
<p>192.168.1.63</p>
<p>11000000.10101000.00000001.00111111</p>
<p>首尾地址完全相同的是多少？<br>11000000.10101000.00000001.00</p>
<p>数数一共多少位？26位！那么用这个“192.168.1.0/26”就可以表示大儿子所有房间。</p>
<p>对照房间的门牌号码“192.168.1.199”，很显然属于四儿子的。</p>
<p>一个主机192.168.1.199/26 能否和直连主机192.168.1.200/24 通信？<strong>可以的</strong>，<strong>因为都是四儿子的房间。</strong></p>
<p> 不可以</p>
<p>因为一个是大儿子的房间，一个是四儿子的房间，无法直连通信！</p>
</blockquote>
<h2 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h2><p>先看看wiki的解释</p>
<blockquote>
<p><strong>域名系统</strong>（<a href="https://zh.wikipedia.org/wiki/%E8%8B%B1%E6%96%87" target="_blank" rel="noopener">英文</a>：<strong>D</strong>omain <strong>N</strong>ame <strong>S</strong>ystem，<a href="https://zh.wikipedia.org/wiki/%E7%B8%AE%E5%AF%AB" target="_blank" rel="noopener">缩写</a>：<strong>DNS</strong>）是<a href="https://zh.wikipedia.org/wiki/%E4%BA%92%E8%81%94%E7%BD%91" target="_blank" rel="noopener">互联网</a>的一项服务。它作为将<a href="https://zh.wikipedia.org/wiki/%E5%9F%9F%E5%90%8D" target="_blank" rel="noopener">域名</a>和<a href="https://zh.wikipedia.org/wiki/IP%E5%9C%B0%E5%9D%80" target="_blank" rel="noopener">IP地址</a>相互<a href="https://zh.wikipedia.org/wiki/%E6%98%A0%E5%B0%84" target="_blank" rel="noopener">映射</a>的一个<a href="https://zh.wikipedia.org/wiki/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93" target="_blank" rel="noopener">分布式数据库</a>，能够使人更方便地访问<a href="https://zh.wikipedia.org/wiki/%E4%BA%92%E8%81%94%E7%BD%91" target="_blank" rel="noopener">互联网</a>。DNS使用<a href="https://zh.wikipedia.org/wiki/%E4%BC%A0%E8%BE%93%E6%8E%A7%E5%88%B6%E5%8D%8F%E8%AE%AE" target="_blank" rel="noopener">TCP</a>和<a href="https://zh.wikipedia.org/wiki/%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE%E6%8A%A5%E5%8D%8F%E8%AE%AE" target="_blank" rel="noopener">UDP</a><a href="https://zh.wikipedia.org/wiki/TCP/UDP%E7%AB%AF%E5%8F%A3%E5%88%97%E8%A1%A8" target="_blank" rel="noopener">端口</a>53<a href="https://zh.wikipedia.org/wiki/%E5%9F%9F%E5%90%8D%E7%B3%BB%E7%BB%9F#cite_note-1" target="_blank" rel="noopener">[1]</a>。当前，对于每一级域名长度的限制是63个字符，域名总长度则不能超过253个字符。 </p>
</blockquote>
<p>这个大家应该比较熟悉，简单来说就是把域名翻译成IP地址的域名系统，它有一张域名和IP地址相对应的表，当我们访问一个域名的时候，就需要去请求DNS服务器给我们查询这个域名对应的IP，从而进行访问。在我们的网络设置中可以设置你想要进行DNS解析的DNS服务器，也就是修改hosts文件翻墙的原理。每个网络运营商基本都有自己的DNS服务器，百度就能查到。</p>
<h2 id="网关"><a href="#网关" class="headerlink" title="网关"></a>网关</h2><p>先看wiki解释。</p>
<blockquote>
<p><strong>网关</strong>（英语：Gateway）是转发其他服务器通信数据的服务器，接收从客户端发送来的请求时，它就像自己拥有资源的源服务器一样对请求进行处理。有时客户端可能都不会察觉，自己的通信目标是一个网关。 </p>
</blockquote>
<p>关于网关，找到一个很好的解释，引用如下。</p>
<blockquote>
<p>比如有网络A和网络B，网络A的IP地址范围为“192.168.1.1~192. 168.1.254”，子网掩码为255.255.255.0；网络B的IP地址范围为“192.168.2.1~192.168.2.254”，子网掩码为255.255.255.0。在没有路由器的情况下，两个网络之间是不能进行TCP/IP通信的，即使是两个网络连接在同一台交换机（或集线器）上，TCP/IP协议也会根据子网掩码（255.255.255.0）判定两个网络中的主机处在不同的网络里。而要实现这两个网络之间的通信，则必须通过网关。</p>
<p>如果网络A中的主机发现数据包的目的主机不在本地网络中，就把数据包转发给它自己的网关，再由网关转发给网络B的网关，网络B的网关再转发给网络B的某个主机（如附图所示）。网络A向网络B转发数据包的过程。<br>所以说，只有设置好网关的IP地址，TCP/IP协议才能实现不同网络之间的相互通信。那么这个IP地址是哪台机器的IP地址呢？网关的IP地址是具有路由功能的设备的IP地址，具有路由功能的设备有路由器、启用了路由协议的服务器（实质上相当于一台路由器）、代理服务器（也相当于一台路由器）</p>
</blockquote>
<p>如果把每个网络比作一个小房间，通过子网掩码可以判断两个IP地址是否在同一个房间/网络内，如果不在一个房间，那就要通过门到另外一个房间，这个门就是网关。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/10/网络设备安全/" rel="next" title="网络设备安全">
                <i class="fa fa-chevron-left"></i> 网络设备安全
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/05/软件与工具良心记录合集/" rel="prev" title="软件与工具良心记录合集">
                软件与工具良心记录合集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/th.jpg"
                alt="Vee" />
            
              <p class="site-author-name" itemprop="name">Vee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Veeupup" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:code@tanweime.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/veeupup/" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-cnblogs"></i>博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_41012699" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-csdn"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/veeupup/" target="_blank" title="思否">
                      
                        <i class="fa fa-fw fa-segmentfault"></i>思否</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IP地址（Internet-Protocol-Address）"><span class="nav-number">1.</span> <span class="nav-text">IP地址（Internet Protocol Address）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类"><span class="nav-number">1.2.</span> <span class="nav-text">分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子网掩码"><span class="nav-number">2.</span> <span class="nav-text">子网掩码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS"><span class="nav-number">3.</span> <span class="nav-text">DNS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网关"><span class="nav-number">4.</span> <span class="nav-text">网关</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vee</span>

  
</div>


  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"><a class="theme-link" target="_blank" >欢迎交流，邮箱：code@tanweime.com</a></div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66502888";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: '2EvuE7DR5VjPBEUMI61zxkem-gzGzoHsz',
        appKey: '4fm1qgkOW3HrhDRfoQEdE3sx',
        placeholder: 'Just go go~',
        avatar:'/source/images/th.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
