<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="​    最近寒假，考完研，终于有机会再次开始coding，开始学习自己真正感兴趣的东西，真的感觉很幸福，每天都能学习自己热爱的东西。 ​    想写个总结，却突然思绪涌出来，停不下来了。">
<meta property="og:type" content="article">
<meta property="og:title" content="最近给自己充电时的一些感想（总结？）">
<meta property="og:url" content="http://yoursite.com/2020/01/15/最近给自己充电时的一些感想（总结？）/index.html">
<meta property="og:site_name" content="小Vcoding">
<meta property="og:description" content="​    最近寒假，考完研，终于有机会再次开始coding，开始学习自己真正感兴趣的东西，真的感觉很幸福，每天都能学习自己热爱的东西。 ​    想写个总结，却突然思绪涌出来，停不下来了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-15T14:51:41.072Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最近给自己充电时的一些感想（总结？）">
<meta name="twitter:description" content="​    最近寒假，考完研，终于有机会再次开始coding，开始学习自己真正感兴趣的东西，真的感觉很幸福，每天都能学习自己热爱的东西。 ​    想写个总结，却突然思绪涌出来，停不下来了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/15/最近给自己充电时的一些感想（总结？）/"/>





  <title>最近给自己充电时的一些感想（总结？） | 小Vcoding</title>
  





  <script type="text/javascript">

  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/Veeupup"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小Vcoding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/15/最近给自己充电时的一些感想（总结？）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/th.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小Vcoding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">最近给自己充电时的一些感想（总结？）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-15T22:17:58+08:00">
                2020-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/15/最近给自己充电时的一些感想（总结？）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/01/15/最近给自己充电时的一些感想（总结？）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    最近寒假，考完研，终于有机会再次开始coding，开始学习自己真正感兴趣的东西，真的感觉很幸福，每天都能学习自己热爱的东西。</p>
<p>​    想写个总结，却突然思绪涌出来，停不下来了。</p>
<a id="more"></a>
<hr>
<p>​    最近我开始看 Spring 体系的内容，同时开始补自己之前没有学过的C++，还有自己正在毕设做的操作系统，太充实了。</p>
<p>​    突然想起是刚上大学之后，才有机会拥有一台自己的电脑，说实话，和初高中就开始编程的同学却是在最开始入门的时候会有很多差距，不过我相信随着时间和我的一点点努力下能够弥补并做得更好的。加油。</p>
<p>​    一直在学习陌生的东西，摸索了这么久，我感觉到了我学习一门技术最好的方式：</p>
<p>​    要学习一个陌生的东西，最好的学习方式就是先从实战入手，首先简单的学习一些概念即可，做出一个简单的东西（麻雀虽小，五脏俱全）。对整个要学习的框架，生态，内容做出一点简单的了解，心中形成轮廓和框架，然后深入细节，了解每个方面的内容，再次实战，多次练习，最终才能掌握好一门技术。</p>
<p>​    哈哈，突然好想总结一下自己在大学以来的编程经历了😂。</p>
<p>​    最最最开始，军训时接触到了 e瞳网，当时是在床上躺着，上一级的一个学长（美工部的部长，后来抑郁症一年休学了）和我介绍这个技术社团。</p>
<p>​    “学技术的话，前后端都很好，但是后端可能有点难，可以报前端。”这就是最开始加入到社团开始写代码。很幸运，虽然我很菜啥都不知道，但是上几级的大佬很多，让我知道技术原来这么有意思。</p>
<p>​    大一太水了，前端也没学好，真正开始认真学是在大二。</p>
<p>​    那个时候最开始用原生的 JS 和 jquery 来写代码，想起来竟然觉得很萌，学了很久还是很水，社团来了个比我小一级的大佬，高中就开始写代码，让我意识到自己的菜，于是开始到处找资源开始学习 Vue 。</p>
<p>​    开始接受社团的很多项目，PC端的，手机端的，微信小程序的。</p>
<p>​    噢，还有大一还是大二，记不太清楚了，照着《第一行代码》写出一个简单的聊天软件 Android App，后端是原生 php，当时不知道 WebSocket，连刷新消息都和勉强，不过还是做出来了哈哈，挺有意思的。</p>
<p>​    然后说到php，因为社团的后端是PHP所以才想学这个。从最开始傻里傻气用原生的 php 写出一个很简单的博客网站，原生的 SQL 语句，，前端也是原生的js。最傻的竟然是后台界面的显示。当时的想法竟然是将页面直接变黑看不见，输入密码后才能看到哈哈哈。</p>
<p>​    前端写了大半年，然后接触到 python，在两个课程设计中用 Django 写出两个小网站，还是RBAC的例子和一个 Django + Vue 的前后端分离的网站。哈哈，这个时候开始觉得有点开心了，就觉得还挺好玩。</p>
<p>​    python 学会之后，人工智能就开始火起来了，就和几个同学参加（抱大腿）了一个学校的人工智能比赛，主要是做 ORM ，用的 tensorflow，当时也没怎么学会。直到后来去实验室，一个月时间把机器学习，特别是深度学习接触了很多，用 pytorch 开始写深度学习，热度又过去了。</p>
<p>​    至于后来去 NUS 交流，接触到游戏引擎，计算机视觉，竟然几天通宵写用 js 出个小游戏，挺有小成就感的（就是游戏没设计好，画面有点丑）。 </p>
<p>​    回来之后接触到网络安全（主要是Web安全，逆向解密都没咋学），哇，真是一片新大陆啊，学得不亦乐乎，还竟然参加了几个水水的比赛，还认识一批搞安全（黑客）的人，网络安全挺有意思，但是我觉得我还是不会做为主业去学习。有空学学咋打 ctf 还是挺有趣味的。</p>
<p>​    实习和准备实习的阶段让我认识到了很多，自己虽然接触的东西看起来很多，但是其实感觉都不是特别扎实，让我说最重要的却是让我管中窥豹，了解计算机世界的各个方面和精彩之处，形成了最重要的计算机世界的世界观和学习方法。</p>
<p>​    实习的时候也是前端，不过在企业，说实话还是比较实际有意思。学了React、Node、ApolloGraphQL、MySQL 这些东西。这段时间把数据结构和算法也好好再学习了一次。</p>
<hr>
<p>​    技术啊，日新月异，最重要的还是掌握核心的世界观和学习方法。不论技术的表象怎么变化，只要能抓住最核心的概念和思想，就不怕了。</p>
<p>​    加油啊。</p>
<p>​    </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/24/深度学习中的目标检测算法/" rel="next" title="目标检测算法">
                <i class="fa fa-chevron-left"></i> 目标检测算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/01/Spring学习感想/" rel="prev" title="Spring体系学习感想">
                Spring体系学习感想 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/th.jpg"
                alt="Vee" />
            
              <p class="site-author-name" itemprop="name">Vee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Veeupup" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:code@tanweime.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vee</span>

  
</div>


  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"><a class="theme-link" target="_blank" >欢迎交流，邮箱：code@tanweime.com</a></div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66502888";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: '2EvuE7DR5VjPBEUMI61zxkem-gzGzoHsz',
        appKey: '4fm1qgkOW3HrhDRfoQEdE3sx',
        placeholder: 'Just go go~',
        avatar:'/source/images/th.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
