<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hadoop," />










<meta name="description" content="记录学习Hadoop记录的笔记。 第一篇，对整个Hadoop的基本介绍和了解。">
<meta name="keywords" content="Hadoop">
<meta property="og:type" content="article">
<meta property="og:title" content="初识Hadoop">
<meta property="og:url" content="http://yoursite.com/2019/01/20/初识Hadoop/index.html">
<meta property="og:site_name" content="小Vcoding">
<meta property="og:description" content="记录学习Hadoop记录的笔记。 第一篇，对整个Hadoop的基本介绍和了解。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9d82e933gy1fzd0hzzt06j20h10b6qj4.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9d82e933gy1fzd0ig9onsj20sr0gj7dd.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9d82e933gy1fzd0ioa2onj20s20g5k77.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9d82e933gy1fzd0iur5bmj210o0ew7fk.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9d82e933gy1fzd0jjbrjaj20jm09vqb8.jpg">
<meta property="og:updated_time" content="2019-01-26T11:19:22.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识Hadoop">
<meta name="twitter:description" content="记录学习Hadoop记录的笔记。 第一篇，对整个Hadoop的基本介绍和了解。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/9d82e933gy1fzd0hzzt06j20h10b6qj4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/20/初识Hadoop/"/>





  <title>初识Hadoop | 小Vcoding</title>
  





  <script type="text/javascript">

  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/Veeupup"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小Vcoding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/20/初识Hadoop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/th.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小Vcoding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初识Hadoop</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-20T13:24:15+08:00">
                2019-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/20/初识Hadoop/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/20/初识Hadoop/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>记录学习Hadoop记录的笔记。
第一篇，对整个Hadoop的基本介绍和了解。
</code></pre><a id="more"></a>
<p>名称由来：</p>
<p><img src="http://ww1.sinaimg.cn/large/9d82e933gy1fzd0hzzt06j20h10b6qj4.jpg" alt="clipboard.png"></p>
<h3 id="http-hadoop-apache-org"><a href="#http-hadoop-apache-org" class="headerlink" title="http://hadoop.apache.org/"></a><em><a href="http://hadoop.apache.org/" target="_blank" rel="noopener">http://hadoop.apache.org/</a></em></h3><p>分布式存储 + 分布式计算平台</p>
<h2 id="能做什么"><a href="#能做什么" class="headerlink" title="能做什么"></a>能做什么</h2><ul>
<li><p>搜索引擎</p>
</li>
<li><p>日志分析</p>
</li>
<li><p>商业智能</p>
</li>
<li><p>数据挖掘</p>
</li>
</ul>
<h1 id="核心组件"><a href="#核心组件" class="headerlink" title="核心组件"></a>核心组件</h1><h2 id="分布式文件系统-HDFS"><a href="#分布式文件系统-HDFS" class="headerlink" title="分布式文件系统 HDFS"></a>分布式文件系统 HDFS</h2><ul>
<li><p>源自 Google 的GFS 的论文，论文发表于 2003 年10月</p>
</li>
<li><p>HDFS 是 GFS 的克隆版</p>
</li>
<li><p>HDFS特点：拓展性、容错性、海量数量存储</p>
</li>
<li><p>将文件切分成指定大小的数据块（128MB）并以多副本存储的多个机器上</p>
</li>
<li><p>数据切分、多副本、容错等操作对用户透明</p>
</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/9d82e933gy1fzd0ig9onsj20sr0gj7dd.jpg" alt="clipboard.png"></p>
<h2 id="资源管理调度系统-YARN"><a href="#资源管理调度系统-YARN" class="headerlink" title="资源管理调度系统 YARN"></a>资源管理调度系统 YARN</h2><ul>
<li><p>YARN —— Yet Another Resource Negotiator</p>
</li>
<li><p>负责整个集群资源的管理和调度</p>
</li>
<li><p>特点：拓展性、容错性、多框架资源统一调度</p>
</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/9d82e933gy1fzd0ioa2onj20s20g5k77.jpg" alt="clipboard.png"></p>
<h2 id="分布式计算框架-MapReduce"><a href="#分布式计算框架-MapReduce" class="headerlink" title="分布式计算框架 MapReduce"></a>分布式计算框架 MapReduce</h2><ul>
<li><p>源自 Google的MapReduce 论文 ，2004.12</p>
</li>
<li><p>MapReduce是Google MapReduce的克隆版</p>
</li>
<li><p>特点：拓展性、容错性、海量数据离线处理</p>
</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/9d82e933gy1fzd0iur5bmj210o0ew7fk.jpg" alt="clipboard.png"></p>
<h1 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h1><h2 id="高可靠性"><a href="#高可靠性" class="headerlink" title="高可靠性"></a>高可靠性</h2><ul>
<li><p>数据存储：数据块多副本</p>
</li>
<li><p>数据计算：重新调度作业计算</p>
</li>
</ul>
<h2 id="高拓展性"><a href="#高拓展性" class="headerlink" title="高拓展性"></a>高拓展性</h2><ul>
<li><p>存储/计算资源不够的时候，可以横向拓展线性增加</p>
</li>
<li><p>一个集群中可以包含数以千计的节点</p>
</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li><p>存储在廉价机器上，降低成本</p>
</li>
<li><p>成熟的生态圈</p>
</li>
</ul>
<h1 id="发展史"><a href="#发展史" class="headerlink" title="发展史"></a>发展史</h1><p><em><a href="https://www.infoq.cn/article/hadoop-ten-years-interpretation-and-development-forecast" target="_blank" rel="noopener">https://www.infoq.cn/article/hadoop-ten-years-interpretation-and-development-forecast</a></em></p>
<h1 id="生态系统"><a href="#生态系统" class="headerlink" title="生态系统"></a>生态系统</h1><h2 id="狭义Hadoop"><a href="#狭义Hadoop" class="headerlink" title="狭义Hadoop"></a>狭义Hadoop</h2><p>一个适合大数据<br>分布式存储（HDFS）、分布式计算（MapReduce）、资源调度（YARN）的平台。</p>
<h2 id="广义Hadoop"><a href="#广义Hadoop" class="headerlink" title="广义Hadoop"></a>广义Hadoop</h2><p>Hadoop生态系统，Hadoop生态系统是一个很庞大的概念，Hadoop是其中最重要最基础的一个部分；生态系统中的每一子系统只解决某一个特定的问题域（甚至可能很窄），不搞统一的一个全能系统，而是小而精的多个小系统。</p>
<p><img src="http://ww1.sinaimg.cn/large/9d82e933gy1fzd0jjbrjaj20jm09vqb8.jpg" alt="clipboard.png"></p>
<ul>
<li><p>HDFS（文件系统）是GFS的一个克隆版，存储数据，多副本，高容错，是Google的GFS的论文的实现</p>
</li>
<li><p>MapReduce跑在YARN之上，编程较复杂</p>
</li>
<li><p>Hive：Facebook开源，类似SQL的语言对海量数据进行统计分析，离线分析</p>
</li>
<li><p>R Connectors：统计分析数据</p>
</li>
<li><p>Mahout：机器学习的库</p>
</li>
<li><p>Pig：脚本性的语言，Yahoo开源，脚本转换到MapReduce上实现，离线分析</p>
</li>
<li><p>Ooize：工作流调度引擎</p>
</li>
<li><p>Zookeeper：协调，管理框架，ex：Hbase的单点问题</p>
</li>
<li><p>Flume：日志收集框架，进行处理分析</p>
</li>
<li><p>Sqoop：（SQL+Hadoop）传统关系型数据库，和各个框架之间协调</p>
</li>
<li><p>Hbase：列式存储（基于BigTable的论文），Hadoop中的数据库</p>
</li>
</ul>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ul>
<li><p>开源、社区活跃</p>
</li>
<li><p>囊括了大数据处理的方方面面</p>
</li>
<li><p>成熟的生态圈</p>
</li>
</ul>
<h1 id="发行版的选择"><a href="#发行版的选择" class="headerlink" title="发行版的选择"></a>发行版的选择</h1><ul>
<li><p>Apache Hadoop （不建议生产环境，冲突难以解决）</p>
</li>
<li><p>CDH：Cloudera Distributed Hadoop（搭建方便，部分，有部分改变）</p>
</li>
</ul>
<p><em><a href="http://archive.cloudera.com/" target="_blank" rel="noopener">http://archive.cloudera.com/</a></em></p>
<p>区别版本，hadoop版本和cdh版本可以分开，相关的版本相同即可，避免冲突</p>
<ul>
<li>HDP: Hortonworks Data Platform（市场份额最多，原装Hadoop）</li>
</ul>
<h1 id="企业应用案例"><a href="#企业应用案例" class="headerlink" title="企业应用案例"></a>企业应用案例</h1><ul>
<li><p>消费大数据</p>
<ul>
<li>Amazon ， 用户消费的大数据分析（在下单之前），提前发送包裹</li>
</ul>
</li>
<li><p>商品零售大数据</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hadoop/" rel="tag"># Hadoop</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/05/软件与工具良心记录合集/" rel="next" title="软件与工具良心记录合集">
                <i class="fa fa-chevron-left"></i> 软件与工具良心记录合集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/20/分布式文件系统HDFS/" rel="prev" title="分布式文件系统HDFS">
                分布式文件系统HDFS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/th.jpg"
                alt="Vee" />
            
              <p class="site-author-name" itemprop="name">Vee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Veeupup" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:code@tanweime.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#http-hadoop-apache-org"><span class="nav-number">1.</span> <span class="nav-text">http://hadoop.apache.org/</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#能做什么"><span class="nav-number"></span> <span class="nav-text">能做什么</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#核心组件"><span class="nav-number"></span> <span class="nav-text">核心组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式文件系统-HDFS"><span class="nav-number"></span> <span class="nav-text">分布式文件系统 HDFS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源管理调度系统-YARN"><span class="nav-number"></span> <span class="nav-text">资源管理调度系统 YARN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式计算框架-MapReduce"><span class="nav-number"></span> <span class="nav-text">分布式计算框架 MapReduce</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优势"><span class="nav-number"></span> <span class="nav-text">优势</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#高可靠性"><span class="nav-number"></span> <span class="nav-text">高可靠性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高拓展性"><span class="nav-number"></span> <span class="nav-text">高拓展性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number"></span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发展史"><span class="nav-number"></span> <span class="nav-text">发展史</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生态系统"><span class="nav-number"></span> <span class="nav-text">生态系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#狭义Hadoop"><span class="nav-number"></span> <span class="nav-text">狭义Hadoop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#广义Hadoop"><span class="nav-number"></span> <span class="nav-text">广义Hadoop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特点"><span class="nav-number"></span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发行版的选择"><span class="nav-number"></span> <span class="nav-text">发行版的选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#企业应用案例"><span class="nav-number"></span> <span class="nav-text">企业应用案例</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vee</span>

  
</div>


  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"><a class="theme-link" target="_blank" >欢迎交流，邮箱：code@tanweime.com</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: '2EvuE7DR5VjPBEUMI61zxkem-gzGzoHsz',
        appKey: '4fm1qgkOW3HrhDRfoQEdE3sx',
        placeholder: 'Just go go~',
        avatar:'/source/images/th.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
