<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="​    最近在学习网络安全相关的知识，于是先从业内一本系统讲Web安全的书系统学习Web安全的相关知识。在此整理书中的知识层次，不求详尽，只求自己对整个Web安全梗概有所了解，另外记录下来以便以后温习。 ​    本书总共分为四篇，作者的安全世界观，客户端脚本的安全、服务端应用的安全以及互联网公司安全运营。这一篇博客记录的是客户端脚本安全的知识，包括安全世界观、浏览器安全、XSS跨站脚本攻击、跨">
<meta property="og:type" content="article">
<meta property="og:title" content="读《白帽子讲Web安全》——客户端脚本安全">
<meta property="og:url" content="http://yoursite.com/2018/08/06/读《白帽子讲Web安全》——客户端安全/index.html">
<meta property="og:site_name" content="小Vcoding">
<meta property="og:description" content="​    最近在学习网络安全相关的知识，于是先从业内一本系统讲Web安全的书系统学习Web安全的相关知识。在此整理书中的知识层次，不求详尽，只求自己对整个Web安全梗概有所了解，另外记录下来以便以后温习。 ​    本书总共分为四篇，作者的安全世界观，客户端脚本的安全、服务端应用的安全以及互联网公司安全运营。这一篇博客记录的是客户端脚本安全的知识，包括安全世界观、浏览器安全、XSS跨站脚本攻击、跨">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-26T11:19:22.353Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《白帽子讲Web安全》——客户端脚本安全">
<meta name="twitter:description" content="​    最近在学习网络安全相关的知识，于是先从业内一本系统讲Web安全的书系统学习Web安全的相关知识。在此整理书中的知识层次，不求详尽，只求自己对整个Web安全梗概有所了解，另外记录下来以便以后温习。 ​    本书总共分为四篇，作者的安全世界观，客户端脚本的安全、服务端应用的安全以及互联网公司安全运营。这一篇博客记录的是客户端脚本安全的知识，包括安全世界观、浏览器安全、XSS跨站脚本攻击、跨">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/06/读《白帽子讲Web安全》——客户端安全/"/>





  <title>读《白帽子讲Web安全》——客户端脚本安全 | 小Vcoding</title>
  





  <script type="text/javascript">

  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/Veeupup"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小Vcoding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/06/读《白帽子讲Web安全》——客户端安全/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/th.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小Vcoding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读《白帽子讲Web安全》——客户端脚本安全</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-06T12:48:52+08:00">
                2018-08-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络安全/" itemprop="url" rel="index">
                    <span itemprop="name">网络安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/06/读《白帽子讲Web安全》——客户端安全/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/08/06/读《白帽子讲Web安全》——客户端安全/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    最近在学习网络安全相关的知识，于是先从业内一本系统讲Web安全的书系统学习Web安全的相关知识。在此整理书中的知识层次，不求详尽，只求自己对整个Web安全梗概有所了解，另外记录下来以便以后温习。</p>
<p>​    本书总共分为四篇，作者的安全世界观，客户端脚本的安全、服务端应用的安全以及互联网公司安全运营。这一篇博客记录的是客户端脚本安全的知识，包括<strong>安全世界观、浏览器安全、XSS跨站脚本攻击、跨站点请求劫持CSRF、点击劫持和HTML5安全</strong>。</p>
<p>​    ps：阅读本书时，发现作者是年西安交通大学少年班出身，在大学期间就成立了“幻影”，后成为中国安全圈内极具影响力的组织 。算来还是学长，在此对学长的书以及学长在中国网络安全界的影响，膜一波。</p>
<a id="more"></a> 
<h1 id="世界观安全"><a href="#世界观安全" class="headerlink" title="世界观安全"></a>世界观安全</h1><ul>
<li><p>安全三要素 CIA</p>
<ul>
<li>机密性  Confidentiality</li>
<li>完整性 Integrity</li>
<li>可用性 Availability</li>
</ul>
</li>
<li><p>安全评估</p>
<p>资产等级划分=》威胁分析=》风险分析=》确认解决方案</p>
</li>
<li><p>互联网的核心是由用户数据驱动的</p>
<p>互联网安全的核心问题，是数据安全的问题</p>
</li>
<li><p>威胁建模 STRIDE</p>
<p>伪装，篡改，抵赖，信息泄露，拒绝服务，提升权限</p>
</li>
<li><p>风险模型 DREAD</p>
</li>
<li><p>白帽子兵法</p>
<ul>
<li>Secure By Default 原则（黑白名单）</li>
<li>最小权限原则</li>
<li>纵深防御原则（1.多层面，多方面 2.正确的地方做正确的事）</li>
<li>数据与代码分离原则</li>
<li>不可预测性原则</li>
</ul>
</li>
</ul>
<h1 id="浏览器安全"><a href="#浏览器安全" class="headerlink" title="浏览器安全"></a>浏览器安全</h1><ul>
<li><h2 id="同源策略-Same-Origin-Policy"><a href="#同源策略-Same-Origin-Policy" class="headerlink" title="同源策略 Same Origin Policy"></a>同源策略 Same Origin Policy</h2><p><strong>源</strong>  浏览器为了不让浏览器的页面行为形成干扰，提出“源”。</p>
<p>影响源的<strong>因素</strong>有：host、子域名、端口、协议</p>
<p>对于当前页面来说，重要在加载JS的域</p>
<p>在浏览器中 script、 img 、iframe 、link、 标签跨域加载资源，实际发起一次GET请求，但不能读写返回的内容</p>
<p>XMLHttpRequest受到同源策略影响</p>
</li>
<li><h2 id="浏览器沙箱"><a href="#浏览器沙箱" class="headerlink" title="浏览器沙箱"></a>浏览器沙箱</h2><p><strong>挂马</strong> 在网页中插入恶意代码，利用浏览器漏洞执行任意代码</p>
<p><strong>sandbox</strong> 资源隔离类模块，将不受信任的代码隔离在访问区之外，通过严格合法检验的API进行访问，各个模块分隔开</p>
<p><strong>多进程浏览器</strong> 浏览器多进程，防止单页面崩溃导致全局崩溃</p>
</li>
<li><h2 id="恶意网址拦截"><a href="#恶意网址拦截" class="headerlink" title="恶意网址拦截"></a>恶意网址拦截</h2><p>浏览器周期性从服务器端获得一份最新的恶意网址黑名单</p>
<p><strong>分类</strong> 1. 挂马网站 2. 钓鱼网站</p>
<p>PhishTank提供恶意网址黑名单</p>
<p>EVSSL证书（兼容X509标准）浏览器特别对待</p>
</li>
<li><h2 id="高速发展的浏览器安全"><a href="#高速发展的浏览器安全" class="headerlink" title="高速发展的浏览器安全"></a>高速发展的浏览器安全</h2><p>Firefox 第一个支持CSP（Content Security Policy）的浏览器，插入一个http返回头</p>
</li>
</ul>
<h1 id="跨站脚本攻击-（XSS）"><a href="#跨站脚本攻击-（XSS）" class="headerlink" title="跨站脚本攻击 （XSS）"></a>跨站脚本攻击 （XSS）</h1><ul>
<li><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><strong>XSS</strong>: Cross Site Script </p>
<p>黑客通过“HTML注入”篡改了网页，插入了恶意的脚本，从而在用户浏览网页时，控制用户浏览器的一种攻击。</p>
<p>分类</p>
<ul>
<li>反射型XSS ： 将用户输入的数据“反射”给浏览器 非持久性XSS</li>
<li>储存型XSS ： 将用户输入的数据储存在服务端</li>
<li>DOM Based XSS ： 通过修改页面的DOM节点形成的XSS</li>
</ul>
</li>
<li><h2 id="XSS攻击进阶"><a href="#XSS攻击进阶" class="headerlink" title="XSS攻击进阶"></a>XSS攻击进阶</h2><p><strong>XSS Payload</strong> ： JS或者其他富客户端的脚本</p>
<p>常见：读取cookie对象，发起cookie劫持。（插入一张看不见的图片，将cookie发给远程服务器）</p>
<p>HttpOnly可以防止cookie劫持</p>
<p><strong>强大的XSS Payload</strong></p>
<ul>
<li><strong>构造GET和POST请求</strong> 1.构造form表单 2.XMLHttpRequest 发送POST请求</li>
<li><strong>XSS钓鱼</strong> 与用户进行交互，eg：伪造出登录框，将密码发送至服务器</li>
<li><strong>识别用户浏览器</strong> UserAgent对象，用JS脚本实现</li>
<li><strong>识别用户安装的软件</strong> ActiveX控件，很多第三方软件也会泄露电脑软件信息</li>
<li><strong>CSS History Hack</strong> 通过CSS发现用户曾经访问过的网站</li>
<li><strong>获取用户真实IP地址</strong> 通过第三方软件完成，eg：JAVA的Java Applet接口</li>
</ul>
<p><strong>常见XSS攻击平台</strong> Attack API,BeEF, XSS-Proxy</p>
<p><strong>XSS worm</strong> Samy Worm 通过CSS构造出XSS</p>
<p>​                    百度空间蠕虫</p>
<p><strong>XSS构造技巧</strong> </p>
<ul>
<li>利用字符编码 </li>
<li>绕过长度限制（1将恶意代码隐藏起来 eg：location.hash不会发送 2.利用注释符绕过两个文本框从而增加长度）</li>
<li>使用base标签：设定紧接其后的相对路径的host</li>
<li>window.name 由于window对象很多时候不受同源策略的影响</li>
</ul>
<p><strong>变废为宝 碟中谍 Mission impossible </strong> </p>
<ul>
<li>Apache Expect Header XSS ：JS控制的浏览器环境无法控制http头，但是利用flash发起请求可以自定义大多数HTTP头</li>
<li>Anehta的回旋镖：将要利用的反射型XSS嵌入一个储存型XSS中</li>
</ul>
<p><strong>Flash XSS</strong> 在Flash中可以嵌入ActionScript脚本 ，如果一定要用Flash，要求转码为flv静态文件，或者配置参数</p>
<p><strong>JS 框架的XSS漏洞</strong> 信任了用户传入的参数，用户可能上传恶意代码 </p>
</li>
<li><h2 id="XSS的防御"><a href="#XSS的防御" class="headerlink" title="XSS的防御"></a>XSS的防御</h2><ul>
<li>四两拨千斤HttpOnly：禁止JS访问带有HttpOnly属性的Cookie</li>
<li>输入检查 ： 客户端服务端同时检查 XSS Filter</li>
<li>输出检查 ： 编码或者转义 JavaScriptEncode() HtmlEncode() ，大部分XSS漏洞可以再模板系统中解决</li>
<li>正确地防御XSS ， XSS 实质上是一种  HTML注入，用户数据被当成HTML代码来执行，所以要在所有XSS可能出现的场景一一解决<ul>
<li>构造script标签，执行脚本——使用HtmlEncode，以及JavaScriptEncode</li>
<li>CSS，style中出现漏洞——使用encodeForCSS()函数</li>
<li>地址栏中——URLencode</li>
</ul>
</li>
<li>处理富文本，富文本是完整的HTML代码——使用白名单</li>
<li>防御DOM Based XSS </li>
</ul>
</li>
</ul>
<h1 id="跨站点请求伪造（CSRF）"><a href="#跨站点请求伪造（CSRF）" class="headerlink" title="跨站点请求伪造（CSRF）"></a>跨站点请求伪造（CSRF）</h1><ul>
<li><h2 id="CSRF简介"><a href="#CSRF简介" class="headerlink" title="CSRF简介"></a>CSRF简介</h2><p>攻击者利用用户的身份，进行http请求，从而造成破坏，不需要获得cookie直接利用用户</p>
</li>
<li><h2 id="CSRF进阶"><a href="#CSRF进阶" class="headerlink" title="CSRF进阶"></a>CSRF进阶</h2><ul>
<li><p>浏览器的Cookie策略</p>
<p>cookie分为 Session Cookie临时cookie  和Third-party cookie 本地cookie ，IE，Safari默认拦截本地cookie的发送</p>
</li>
<li><p>P3P头的副作用 允许iframe，script等标签就不会拦截第三方cookie的发送</p>
</li>
<li><p>GET/POST的漏洞，php的$_REQUEST 和POST，创建隐形的iframe让用户发起POST请求</p>
</li>
<li><p>Flash CSRF （已经不能发送本地cookie）</p>
</li>
<li><p>CSRF Worm</p>
</li>
</ul>
</li>
<li><h2 id="CSRF防御"><a href="#CSRF防御" class="headerlink" title="CSRF防御"></a>CSRF防御</h2><ul>
<li>验证码，强制让用户与应用进行 交互才能发起合法的网络请求</li>
<li>Referer Check 用于检查请求是否来自合法的源</li>
<li>Anti CSRF Token<ul>
<li>CSRF能够成功的原因是攻击者可以猜到重要操作的所有参数</li>
<li>增加Token在Session或者Cookie中，提交时，需要验证表单中的Token</li>
<li>Token使用原则（根据不可预测性原则）：1.足够随机生成 2.可以考虑生成多个有效的Token解决多页面共存的问题 3.Token的保密性</li>
<li>防止Token泄露：1.Token放在表单中 2.敏感操作由GET换为POST 3.以form表单或者AJAX的形式提交</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="点击劫持（Clickjacking）"><a href="#点击劫持（Clickjacking）" class="headerlink" title="点击劫持（Clickjacking）"></a>点击劫持（Clickjacking）</h1><ul>
<li><h2 id="什么是点击劫持"><a href="#什么是点击劫持" class="headerlink" title="什么是点击劫持"></a>什么是点击劫持</h2><p>视觉上的欺骗手段。攻击者通过使用一个透明的、不可见的iframe覆盖在一个网页上，然后诱使用户在该网页上进行操作，此时用户将在不知情的情况下点击透明的iframe页面。通过调整iframe的位置，可以诱使用户恰好点击iframe页面的一些功能按钮。</p>
</li>
<li><h2 id="Flash点击劫持"><a href="#Flash点击劫持" class="headerlink" title="Flash点击劫持"></a>Flash点击劫持</h2><p>在Flash游戏上覆盖一个iframe最终可以在用户不知情的情况下达到目的。</p>
</li>
<li><h2 id="图片覆盖攻击"><a href="#图片覆盖攻击" class="headerlink" title="图片覆盖攻击"></a>图片覆盖攻击</h2><p>在可信的网站上，通过覆盖图片 <strong>XSIO</strong> 方式，让用户进入钓鱼网站或者利用用户完成某些操作。</p>
</li>
<li><h2 id="拖拽劫持与数据窃取"><a href="#拖拽劫持与数据窃取" class="headerlink" title="拖拽劫持与数据窃取"></a>拖拽劫持与数据窃取</h2><p>浏览器拖拽事件，利用隐形的iframe来诱导用户完成需要的操作。</p>
</li>
<li><h3 id="Clickjacking3-0触屏劫持"><a href="#Clickjacking3-0触屏劫持" class="headerlink" title="Clickjacking3.0触屏劫持"></a>Clickjacking3.0触屏劫持</h3><p>手机OS系统浏览器中很多时候会隐藏地址栏，从而攻击者伪造出一个iframe来欺骗用户。</p>
</li>
<li><h2 id="Clickjacking防御"><a href="#Clickjacking防御" class="headerlink" title="Clickjacking防御"></a>Clickjacking防御</h2><p>通过禁止跨域的iframe来防范。</p>
<ul>
<li>frame busting 防止iframe的嵌套</li>
<li>X-Frame-Options （Http头）可以选择性决定是否加载或者是否加载不同源的iframe，属性值有DENY,  SAMEORIGIN,  ALLOW-FORM origin</li>
</ul>
</li>
</ul>
<h1 id="HTML5安全"><a href="#HTML5安全" class="headerlink" title="HTML5安全"></a>HTML5安全</h1><ul>
<li><h2 id="HTML5新标签"><a href="#HTML5新标签" class="headerlink" title="HTML5新标签"></a>HTML5新标签</h2><ul>
<li>新标签的XSS ： <video>、<audio>等新标签的XSS攻击</audio></video></li>
<li>iframe的sandbox： iframe新属性sandbox能够将iframe标签加载的内容视作一个独立的源，禁止执行脚本，表单禁止提交，插件禁止被加载，指向其他浏览对象的链接也会被禁止</li>
<li>Link Types：noreferrer 浏览器请求该标签不再发送Referer，需要开发者手动添加</li>
<li>Canvas的妙用：使用Canvas在线破解验证码</li>
</ul>
</li>
<li><h2 id="其他安全问题"><a href="#其他安全问题" class="headerlink" title="其他安全问题"></a>其他安全问题</h2><ul>
<li>Cross-Origin Resource Sharing：jsonp，iframe合法跨域，发起请求的时候必须带上一个Origin Header（判断请求是否来自一个合法的源），服务器返回一个HTTPHeader</li>
<li>postMessage——跨窗口传递：允许每一个window向其他窗口发送文本消息，从而实现跨窗口的消息传递，不受同源策略的影响。1.在接受窗口验证Domain甚至URL 2.对消息进行检查，防止XSS攻击</li>
<li>Web Storage： 受到同源策略影响。但是当储存有敏感信息时，也有可能成为被攻击的目标。</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/03/利用docker及virtualbox搭建完整漏洞测试环境/" rel="next" title="vulhub和DVWA两种靶场环境的搭建">
                <i class="fa fa-chevron-left"></i> vulhub和DVWA两种靶场环境的搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/06/读《白帽子讲Web安全》——服务端应用安全/" rel="prev" title="读《白帽子讲Web安全》——服务端应用安全">
                读《白帽子讲Web安全》——服务端应用安全 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/th.jpg"
                alt="Vee" />
            
              <p class="site-author-name" itemprop="name">Vee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Veeupup" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:code@tanweime.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#世界观安全"><span class="nav-number">1.</span> <span class="nav-text">世界观安全</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器安全"><span class="nav-number">2.</span> <span class="nav-text">浏览器安全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#同源策略-Same-Origin-Policy"><span class="nav-number">2.1.</span> <span class="nav-text">同源策略 Same Origin Policy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器沙箱"><span class="nav-number">2.2.</span> <span class="nav-text">浏览器沙箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#恶意网址拦截"><span class="nav-number">2.3.</span> <span class="nav-text">恶意网址拦截</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高速发展的浏览器安全"><span class="nav-number">2.4.</span> <span class="nav-text">高速发展的浏览器安全</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#跨站脚本攻击-（XSS）"><span class="nav-number">3.</span> <span class="nav-text">跨站脚本攻击 （XSS）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">3.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS攻击进阶"><span class="nav-number">3.2.</span> <span class="nav-text">XSS攻击进阶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS的防御"><span class="nav-number">3.3.</span> <span class="nav-text">XSS的防御</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#跨站点请求伪造（CSRF）"><span class="nav-number">4.</span> <span class="nav-text">跨站点请求伪造（CSRF）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSRF简介"><span class="nav-number">4.1.</span> <span class="nav-text">CSRF简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSRF进阶"><span class="nav-number">4.2.</span> <span class="nav-text">CSRF进阶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSRF防御"><span class="nav-number">4.3.</span> <span class="nav-text">CSRF防御</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#点击劫持（Clickjacking）"><span class="nav-number">5.</span> <span class="nav-text">点击劫持（Clickjacking）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是点击劫持"><span class="nav-number">5.1.</span> <span class="nav-text">什么是点击劫持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flash点击劫持"><span class="nav-number">5.2.</span> <span class="nav-text">Flash点击劫持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片覆盖攻击"><span class="nav-number">5.3.</span> <span class="nav-text">图片覆盖攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拖拽劫持与数据窃取"><span class="nav-number">5.4.</span> <span class="nav-text">拖拽劫持与数据窃取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Clickjacking3-0触屏劫持"><span class="nav-number">5.4.1.</span> <span class="nav-text">Clickjacking3.0触屏劫持</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Clickjacking防御"><span class="nav-number">5.5.</span> <span class="nav-text">Clickjacking防御</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML5安全"><span class="nav-number">6.</span> <span class="nav-text">HTML5安全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5新标签"><span class="nav-number">6.1.</span> <span class="nav-text">HTML5新标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他安全问题"><span class="nav-number">6.2.</span> <span class="nav-text">其他安全问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vee</span>

  
</div>


  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"><a class="theme-link" target="_blank" >欢迎交流，邮箱：code@tanweime.com</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: '2EvuE7DR5VjPBEUMI61zxkem-gzGzoHsz',
        appKey: '4fm1qgkOW3HrhDRfoQEdE3sx',
        placeholder: 'Just go go~',
        avatar:'/source/images/th.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
