<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机视觉," />










<meta name="description" content="​    深度学习在目标检测(Object Detection)中的应用，总结一些常见网络和方法。 ​    本文主要总结介绍R-CNN、Fast R-CNN、Faster R-CNN、YOLO、SSD。 目标检测常见算法​    在目标检测领域的深度学习主要分为两种，one stage 和 two stage。在之前还有以R-CNN为代表的multi-stage，但是由于检测精度和速度问题，已经">
<meta name="keywords" content="计算机视觉">
<meta property="og:type" content="article">
<meta property="og:title" content="目标检测算法">
<meta property="og:url" content="http://yoursite.com/2019/02/24/深度学习中的目标检测算法/index.html">
<meta property="og:site_name" content="TanPiPi">
<meta property="og:description" content="​    深度学习在目标检测(Object Detection)中的应用，总结一些常见网络和方法。 ​    本文主要总结介绍R-CNN、Fast R-CNN、Faster R-CNN、YOLO、SSD。 目标检测常见算法​    在目标检测领域的深度学习主要分为两种，one stage 和 two stage。在之前还有以R-CNN为代表的multi-stage，但是由于检测精度和速度问题，已经">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007BZfbEly1g0hh6qktu9j30af0jqdh4.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007BZfbEly1g0hhvtnr8nj30hs0bs0u0.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007BZfbEly1g0hig4y8a7j30hw0bbjs1.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007BZfbEly1g0hil5p7hcj30hs06sdgf.jpg">
<meta property="og:updated_time" content="2019-02-24T06:54:42.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="目标检测算法">
<meta name="twitter:description" content="​    深度学习在目标检测(Object Detection)中的应用，总结一些常见网络和方法。 ​    本文主要总结介绍R-CNN、Fast R-CNN、Faster R-CNN、YOLO、SSD。 目标检测常见算法​    在目标检测领域的深度学习主要分为两种，one stage 和 two stage。在之前还有以R-CNN为代表的multi-stage，但是由于检测精度和速度问题，已经">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/007BZfbEly1g0hh6qktu9j30af0jqdh4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/24/深度学习中的目标检测算法/"/>





  <title>目标检测算法 | TanPiPi</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f46ee4ca884dfdc5b2f5e8423ee52770";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/Veeupup"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TanPiPi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/24/深度学习中的目标检测算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/th.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TanPiPi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">目标检测算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-24T00:42:29+08:00">
                2019-02-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/24/深度学习中的目标检测算法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/02/24/深度学习中的目标检测算法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    深度学习在目标检测(Object Detection)中的应用，总结一些常见网络和方法。</p>
<p>​    本文主要总结介绍R-CNN、Fast R-CNN、Faster R-CNN、YOLO、SSD。</p>
<h1 id="目标检测常见算法"><a href="#目标检测常见算法" class="headerlink" title="目标检测常见算法"></a>目标检测常见算法</h1><p>​    在目标检测领域的深度学习主要分为两种，one stage 和 two stage。在之前还有以R-CNN为代表的multi-stage，但是由于检测精度和速度问题，已经被淘汰。这里用表格总结两类算法特点如下：</p>
<table>
<thead>
<tr>
<th></th>
<th>one-stage</th>
<th>two-stage</th>
</tr>
</thead>
<tbody>
<tr>
<td>主要算法</td>
<td>YOLOv1、SSD、YOLOv2、RetinaNet、YOLOv3</td>
<td>Fast R-CNN、Faster R-CNN</td>
</tr>
<tr>
<td>检测精度</td>
<td>较低</td>
<td>较高</td>
</tr>
<tr>
<td>检测速度</td>
<td>较快</td>
<td>较慢</td>
</tr>
<tr>
<td>鼻祖</td>
<td>YOLOv1</td>
<td>Fast R-CNN</td>
</tr>
<tr>
<td>特点</td>
<td>不用产生候选框，直接将目标边框定位的问题转化为回归问题处理</td>
<td>先由算法生成一系列作为样本的候选框，再通过卷积神经网络进行样本分类</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h1 id="滑窗法"><a href="#滑窗法" class="headerlink" title="滑窗法"></a>滑窗法</h1><p>​    滑窗（Sliding Window）的思路很简单：</p>
<ul>
<li>首先需要一个已经训练好的分类器，然后把图像按照一定间隔和大小分为一个个窗口，在这些窗口上执行分类器，如果得到较高的分类分数，就认为是检测到了物体。</li>
<li>把每个窗口都用分类器执行一遍之后，再对得到的分数做一些后处理，比如非极大值抑制 NMS等，最后就得到了物体类别和对应区域。</li>
</ul>
<h1 id="PASCAL-VOC、mAP和IOU"><a href="#PASCAL-VOC、mAP和IOU" class="headerlink" title="PASCAL VOC、mAP和IOU"></a>PASCAL VOC、mAP和IOU</h1><p>PASCAL VOC = Pattern Analysis Statistical Modelling and Computational Learning, Visual Object Class</p>
<ul>
<li>是一套用于评估图像分类、检测、分割和人体姿势动作的数据集，被用到最多的是物体检测。一共包括4大类，20个细分类。</li>
</ul>
<p>mAP = mean Average Precision</p>
<ul>
<li>平均精度均值，mAP是把每个类别的AP都单独拿出来，然后计算所有类别AP的平均值，代表检测到目标平均精度的一个综合评价。</li>
</ul>
<blockquote>
<p>关于mAP详细的解释请参考<a href="https://www.imooc.com/article/44040" target="_blank" rel="noopener">本文</a>。</p>
<p><img src="https://ws1.sinaimg.cn/large/007BZfbEly1g0hh6qktu9j30af0jqdh4.jpg" alt=""></p>
</blockquote>
<p><a href="https://www.julyedu.com/question/big/kp_id/26/ques_id/2138" target="_blank" rel="noopener">IOU</a>：</p>
<ul>
<li><p>在目标检测的评价体系中，有一个参数叫做 IoU ，简单来讲就是模型产生的目标窗口和原来标记窗口的交叠率。</p>
</li>
<li><p>具体我们可以简单的理解为：即检测结果DetectionResult与真实值Ground Truth的交集比上它们的并集，即为检测的准确率 IoU。</p>
</li>
</ul>
<h1 id="Selective-Search-和-R-CNN"><a href="#Selective-Search-和-R-CNN" class="headerlink" title="Selective Search 和 R-CNN"></a>Selective Search 和 R-CNN</h1><h2 id="Selective-Search："><a href="#Selective-Search：" class="headerlink" title="Selective Search："></a>Selective Search：</h2><ul>
<li>采用超像素合并的思路。</li>
<li>首先用分割算法在图像上产生很多小区域，这些区域是最基础的子区域，或者可以看作超像素。然后根据这些区域之间的相似性进行合并，成为大一点的区域。衡量相似性的标准可以是颜色、纹理和大小等。不断迭加这些小区域合并成大区域的过程，最后整张图会合并成一个区域。这个过程中，给每个区域做一个外切的矩形，就得到了许许多多可能是物体的区域方框。</li>
<li>和滑窗法相比的第一个优点就是高效，不再是漫无目的的穷举式的寻找。</li>
</ul>
<h2 id="R-CNN："><a href="#R-CNN：" class="headerlink" title="R-CNN："></a>R-CNN：</h2><p>​    根据Selective Search 寻找到可能物体的边框后，只要接一个CNN就可以分类检测了。但是Selective Search找到的框未必精确，所以还加入一些改进，如和物体标注框位置的回归来修正Selective Search提出的原始物体框。</p>
<h1 id="SPP、ROI-和-Fast-RCNN"><a href="#SPP、ROI-和-Fast-RCNN" class="headerlink" title="SPP、ROI 和 Fast-RCNN"></a>SPP、ROI 和 Fast-RCNN</h1><h2 id="SPP和ROI-Pooling"><a href="#SPP和ROI-Pooling" class="headerlink" title="SPP和ROI Pooling"></a>SPP和ROI Pooling</h2><p>SPP = Spatial Pyramid Pooling 空间金字塔池化：</p>
<ul>
<li>物体通过卷积网络之后，会在语意层的响应图上的对应位置有特别的响应。</li>
<li>对整张图片进行一次卷积神经网络的前向计算，到了最后一层的 feature map 的时候，通过某种方式将目标区域所在区域部分的feature map拿出来做为特征给分类器。这样对画面哪所有可能物体的检测就可以共享一次卷积神经网络的前向计算，大大节省时间。</li>
</ul>
<p>例子：</p>
<ul>
<li>假设输入图片中👨、🐎和🐶的三个框框是 Selective Search 选出来的框，那么经过了（没有全连接层）的卷积神经网络之后，到最后一层输出的n个channel的feature map时，原图上的两个框也会对应两个区域。这样的区域成为 Region Of Interest。</li>
<li>如果有一种方式可以ROI的信息转换为固定维度的向量，每个ROI都给分类器去计算获得结果，并且在进入分类器之前，只需要运行一次卷积神经网络的前向计算，所有ROI共享feature map。</li>
<li>SPP分层将指定区域划分为不同层次。越底层划分的数目越多。SPP通过像金字塔一样的结构来获得感兴趣区域不同尺度的信息。</li>
<li>借助SPP，不仅实现了对ROI的分类，而且对整张图片也只需要进行一次卷积神经网络的前向计算。</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/007BZfbEly1g0hhvtnr8nj30hs0bs0u0.jpg" alt=""></p>
<h2 id="Fast-R-CNN"><a href="#Fast-R-CNN" class="headerlink" title="Fast R-CNN"></a>Fast R-CNN</h2><p>改进：</p>
<ul>
<li>ROI提取特征之后，把物体框回归和分类两个任务的loss一起训练，相当于 端到端的多任务训练，训练效率也更高。</li>
<li>把SPP换成了ROI Pooling，这就是Fast R-CNN。在计算预测的框和标注框的loss的时候，并没有采用常见的 L2 方式，而是采用了一种叫做 Smooth L1的计算方法，其实也就是把L1 和L2拼在一起。</li>
</ul>
<h1 id="RPN-和-Faster-RCNN"><a href="#RPN-和-Faster-RCNN" class="headerlink" title="RPN 和 Faster-RCNN"></a>RPN 和 Faster-RCNN</h1><p>​    在Faster R-CNN 中，将RPN提出来代替 Selective Search。这样做的一个重要意义是将算法的所有步骤都被包含到一个完整的框架中去了，实现了端到端的训练。</p>
<p>​    也就是说，加入一个提取边缘的神经网络，也就说找到候选框的工作也交给神经网络来做了。</p>
<p>​    RPN的一些特点：</p>
<ul>
<li><p>在feature map上滑动窗口</p>
</li>
<li><p>建一个神经网络用于物体分类+框位置的回归</p>
</li>
<li><p>滑动窗口的位置提供了物体的大体位置信息</p>
</li>
<li><p>框的回归提供了框更精确的位置</p>
<p>​    在Faster R-CNN中，一共有四个损失函数，两个用来RPN的分类和回归训练，两个用来对Fast R-CNN的分类和回归训练。</p>
<p>​    Faster R-CNN的主要贡献就是设计了提取候选区域的网络RPN，代替了费时的选择性搜索Selective Search，使得检测速度大幅提高。</p>
</li>
</ul>
<h1 id="YOLO和SSD简介"><a href="#YOLO和SSD简介" class="headerlink" title="YOLO和SSD简介"></a>YOLO和SSD简介</h1><h2 id="YOLO-You-Only-Look-Once"><a href="#YOLO-You-Only-Look-Once" class="headerlink" title="YOLO = You Only Look Once"></a>YOLO = You Only Look Once</h2><p>​    YOLO的所属的one-stage，这类方法使用了回归的思想，利用整张图作为网络的输入，直接在图像的多个位置上回归出这个位置的目标边框，以及目标所属的类别。</p>
<p>​    YOLO检测的流程：</p>
<ol>
<li>给个一个输入图像，首先将图像划分成7*7的网格</li>
<li>对于每个网格，我们都预测2个边框（包括每个边框是目标的置信度以及每个边框区域在多个类别上的概率）</li>
<li>根据上一步可以预测出7<em>7</em>2个目标窗口，然后根据阈值去除可能性比较低的目标窗口，最后NMS去除冗余窗口即可</li>
</ol>
<p>​    <img src="https://ws1.sinaimg.cn/large/007BZfbEly1g0hig4y8a7j30hw0bbjs1.jpg" alt=""></p>
<p>​    但是因为没有了RP机制，所以不能非常精准的定位，这是YOLO的一个缺点。</p>
<h2 id="SSD-Single-Shot-multibox-Detector"><a href="#SSD-Single-Shot-multibox-Detector" class="headerlink" title="SSD = Single Shot multibox Detector"></a>SSD = Single Shot multibox Detector</h2><p>​    由于在YOLO中，使用整图特征在7*7的粗糙网格内回归对目标的定位并不是很精准。所以SSD结合RP的思想来解决这个问题。 </p>
<p>​    首先SSD获取目标位置和类别的方法跟YOLO一样，都是使用回归，但是YOLO预测某个位置使用的是全图的特征，SSD预测某个位置使用的是这个位置周围的特征。</p>
<p><img src="https://ws1.sinaimg.cn/large/007BZfbEly1g0hil5p7hcj30hs06sdgf.jpg" alt=""></p>
<p>​    使用Faster R-CNN的anchor机制。如SSD的框架图所示，假如某一层特征图(图b)大小是8<em>8，那么就使用3</em>3的滑窗提取每个位置的特征，然后这个特征回归得到目标的坐标信息和类别信息(图c)。</p>
<p>​    不同于Faster R-CNN，这个anchor是在多个feature map上，这样可以利用多层的特征并且自然的达到多尺度（不同层的feature map 3*3滑窗感受野不同）。</p>
<p>​    本文写到这里，主要是希望能够让自己更加深入的了解这些算法的思想，由于目前没有时间去阅读相关论文，希望以后能够阅读这些算法的论文。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机视觉/" rel="tag"># 计算机视觉</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/23/卷积神经网络中的经典网络/" rel="next" title="卷积神经网络中的经典网络">
                <i class="fa fa-chevron-left"></i> 卷积神经网络中的经典网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/th.jpg"
                alt="Vee" />
            
              <p class="site-author-name" itemprop="name">Vee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Veeupup" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:code@tanweime.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目标检测常见算法"><span class="nav-number">1.</span> <span class="nav-text">目标检测常见算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#滑窗法"><span class="nav-number">2.</span> <span class="nav-text">滑窗法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PASCAL-VOC、mAP和IOU"><span class="nav-number">3.</span> <span class="nav-text">PASCAL VOC、mAP和IOU</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Selective-Search-和-R-CNN"><span class="nav-number">4.</span> <span class="nav-text">Selective Search 和 R-CNN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Selective-Search："><span class="nav-number">4.1.</span> <span class="nav-text">Selective Search：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R-CNN："><span class="nav-number">4.2.</span> <span class="nav-text">R-CNN：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SPP、ROI-和-Fast-RCNN"><span class="nav-number">5.</span> <span class="nav-text">SPP、ROI 和 Fast-RCNN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SPP和ROI-Pooling"><span class="nav-number">5.1.</span> <span class="nav-text">SPP和ROI Pooling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fast-R-CNN"><span class="nav-number">5.2.</span> <span class="nav-text">Fast R-CNN</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RPN-和-Faster-RCNN"><span class="nav-number">6.</span> <span class="nav-text">RPN 和 Faster-RCNN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#YOLO和SSD简介"><span class="nav-number">7.</span> <span class="nav-text">YOLO和SSD简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#YOLO-You-Only-Look-Once"><span class="nav-number">7.1.</span> <span class="nav-text">YOLO = You Only Look Once</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSD-Single-Shot-multibox-Detector"><span class="nav-number">7.2.</span> <span class="nav-text">SSD = Single Shot multibox Detector</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vee</span>

  
</div>


  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"><a class="theme-link" target="_blank" >欢迎交流，邮箱：code@tanweime.com</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '2EvuE7DR5VjPBEUMI61zxkem-gzGzoHsz',
        appKey: '4fm1qgkOW3HrhDRfoQEdE3sx',
        placeholder: '来快活鸭~',
        avatar:'/source/images/th.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>