<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="卷积神经网络," />










<meta name="description" content="​    本文主要总结卷积神经网络结构的经典结构。">
<meta name="keywords" content="卷积神经网络">
<meta property="og:type" content="article">
<meta property="og:title" content="卷积神经网络中的经典网络">
<meta property="og:url" content="http://yoursite.com/2019/02/23/卷积神经网络中的经典网络/index.html">
<meta property="og:site_name" content="小Vcoding">
<meta property="og:description" content="​    本文主要总结卷积神经网络结构的经典结构。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007BZfbEly1g0ginfufroj30p40aft9f.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007BZfbEly1g0gingb77nj30nn09vdhy.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007BZfbEly1g0gi2nc13lj31by0d0abm.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007BZfbEly1g0gibw2zfoj316k0kjq8t.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007BZfbEly1g0gifmbvaxj30l004mmx3.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007BZfbEly1g0gnqsnxp9j30ih0ar79e.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007BZfbEly1g0grxjrcc0j30ss0g4wgr.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/mw690/007BZfbEly1g0gs11i37ij315o4fy4ao.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/007BZfbEly1g0gsgx8zyaj30db09lta8.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/mw690/007BZfbEly1g0gtd349jwj30xc0iowg7.jpg">
<meta property="og:image" content="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/KmXPKA19gWicqq0P7gR2IDEM9NoBQ8iaMNIicSAg9jwwFMfwsu7XV1pO8ncHQfyYAFaHqMicOmRCtHAsR1OFiadRClw/640?wx_fmt=png">
<meta property="og:updated_time" content="2019-02-23T16:37:15.703Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="卷积神经网络中的经典网络">
<meta name="twitter:description" content="​    本文主要总结卷积神经网络结构的经典结构。">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/007BZfbEly1g0ginfufroj30p40aft9f.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/23/卷积神经网络中的经典网络/"/>





  <title>卷积神经网络中的经典网络 | 小Vcoding</title>
  





  <script type="text/javascript">

  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/Veeupup"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小Vcoding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/23/卷积神经网络中的经典网络/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/th.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小Vcoding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">卷积神经网络中的经典网络</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-23T18:02:26+08:00">
                2019-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/23/卷积神经网络中的经典网络/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/02/23/卷积神经网络中的经典网络/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    本文主要总结卷积神经网络结构的经典结构。</p>
<a id="more"></a>
<p>​    首先简要介绍以下六种网络的概要。</p>
<blockquote>
<p>下面两张图片来自 <a href="https://www.cnblogs.com/guoyaohua/p/8534077.html" target="_blank" rel="noopener">guoyaohua</a>。</p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/007BZfbEly1g0ginfufroj30p40aft9f.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/007BZfbEly1g0gingb77nj30nn09vdhy.jpg" alt=""></p>
<h1 id="LeNet——第一个卷积神经网络"><a href="#LeNet——第一个卷积神经网络" class="headerlink" title="LeNet——第一个卷积神经网络"></a>LeNet——第一个卷积神经网络</h1><ul>
<li>LeCun在1989年提出的网络结构，是CNN的鼻祖。</li>
<li>网络结构和现在的 conv-&gt;pool-&gt;ReLU 不同，当时是conv1-&gt;pool1-&gt;conv2-&gt;pool 然后是全连接层</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/007BZfbEly1g0gi2nc13lj31by0d0abm.jpg" alt="LeNet"></p>
<ul>
<li><p>但是这种先卷积+池化，后经过全连接层的思路奠定下来</p>
</li>
<li><p>LeNet-5解决了手写数字识别问题</p>
<blockquote>
<p>MNIST，Mixed National Institute of Standards and Technology，</p>
<p>MNIST是Hello World 级别的数据</p>
<p>MNIST是NIST数据机的一个子集</p>
<p>一共有 70000 个样本，60000个为训练集，10000个为测试集</p>
<p>样本为28x28的灰度图，目的是区分 0～9，是一个十分类问题</p>
</blockquote>
</li>
</ul>
<h1 id="AlexNet——开启卷积网络新时代"><a href="#AlexNet——开启卷积网络新时代" class="headerlink" title="AlexNet——开启卷积网络新时代"></a>AlexNet——开启卷积网络新时代</h1><ul>
<li>经典网络，在ImageNet比赛中一举开创辉煌</li>
<li>AlexNet是后来ZF-Net和VGGNet的鼻祖</li>
</ul>
<h2 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h2><ul>
<li><p>AlexNet针对的是ILSVRC的分类问题，输入图片是256x256的三通道彩色图片</p>
</li>
<li><p>为了增强泛化能力，训练的时候Alex采用了数据增加手段包含位置随机裁剪，就是在 256x256的图片中随机产生一块224x224的子区域，所以输入的维度是 3x224x224</p>
</li>
<li><p>卷积的时候采用了分组的方法，也就是在 conv2和conv4-&gt;conv5的两个分叉，因为当时的GPU不够强大</p>
</li>
<li><p>在dropout的使用上是在两个全连接层 fc6 和 fc7</p>
<p><img src="https://ws1.sinaimg.cn/large/007BZfbEly1g0gibw2zfoj316k0kjq8t.jpg" alt=""></p>
</li>
</ul>
<h2 id="局部响应归一化-LRN"><a href="#局部响应归一化-LRN" class="headerlink" title="局部响应归一化 LRN"></a>局部响应归一化 LRN</h2><ul>
<li>AlexNet 的改进不仅在网络的深度，而且在于以下几点<ul>
<li>ReLU、Dropout和局部响应归一化</li>
</ul>
</li>
<li>局部响应归一化湿在某一层得到了多通道的响应图之后，对响应图上某一位置和临近通道的指按照如下公式做归一化</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/007BZfbEly1g0gifmbvaxj30l004mmx3.jpg" alt=""></p>
<h1 id="ZF-Net"><a href="#ZF-Net" class="headerlink" title="ZF-Net"></a>ZF-Net</h1><ul>
<li>基于AlexNet进行微调</li>
<li>Top5错误率11.2%</li>
<li>使用ReLU激活函数和交叉熵损失函数</li>
</ul>
<p>一些特点：</p>
<ul>
<li>使用反卷积，可视化feature map。</li>
</ul>
<blockquote>
<p>转置卷积（Transposed Convolution）又称为反卷积（Deconvolution）:</p>
<p>推荐<a href="https://blog.csdn.net/isMarvellous/article/details/80087705" target="_blank" rel="noopener">本文</a>的图形解释</p>
<p>转置卷积形式上就和一个卷积层的反向梯度计算相同</p>
</blockquote>
<ul>
<li>与AlexNet相比，前面的层使用了更小的卷积核和更小的步长，保留了更多特征</li>
<li>通过遮挡，找出决定图像类别的关键部位。通过实验说明深度增加的时候，网络可以学习到更具区分的特征</li>
<li>网络训练时，底层参数收敛快，越到高层，则需要越长的时间训练</li>
</ul>
<h1 id="VGG16"><a href="#VGG16" class="headerlink" title="VGG16"></a>VGG16</h1><ul>
<li>VGGNet探索卷积神经网络的深度与其性能之间的关系，通过反复堆叠3<em>3的小型卷积核和2</em>2的最大池化层，</li>
<li>VGGNet构筑了16~19层深的卷积神经网络。VGGNet相比之前state-of-the-art的网络结构，错误率大幅下降， </li>
<li>VGGNet论文中全部使用了3<em>3的小型卷积核和2</em>2的最大池化核，通过不断加深网络结构来提升性能。</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/007BZfbEly1g0gnqsnxp9j30ih0ar79e.jpg" alt=""></p>
<ul>
<li>VGG-16网络中的16代表的含义为：含有参数的有16个层，共包含参数约为1.38亿。</li>
<li>VGG-16网络结构很规整，没有那么多的超参数，专注于构建简单的网络，都是几个卷积层后面跟一个可以压缩</li>
<li>优点：简化卷积神经网络的结构，缺点：训练的特征数量非常大</li>
<li>随着网络的加深，图像的宽度和高度都在以一定的规律不断减小</li>
</ul>
<h1 id="GoogleNet"><a href="#GoogleNet" class="headerlink" title="GoogleNet"></a>GoogleNet</h1><p><strong>创新点：</strong></p>
<ul>
<li>将层数推进到22层，并且接近了人类在ImageNet数据上的识别水平</li>
<li>跳出了AlexNet的基本结构，提出了Inception模块</li>
</ul>
<h2 id="1x1卷积，Network-in-Network，全局平均池化"><a href="#1x1卷积，Network-in-Network，全局平均池化" class="headerlink" title="1x1卷积，Network in Network，全局平均池化"></a>1x1卷积，Network in Network，全局平均池化</h2><p>​    1x1卷积相当于给feature map每个值都乘以了同一个权值？？</p>
<p>​    在单通道的时候，情况却是如此，但是在多通道的时候，就不一样了。</p>
<p>​    在多通道的时候，我们关注feature map上某一个位置的一组<strong>m个像素</strong>，在经过1x1卷积之后我们得到了输出的一组<strong>n个像素</strong>，如果只看特定位置上的这些像素时，其实就相当于一个 全连接层。我们在经过一组线性变换之后:</p>
<p>​    如果m&gt;n,那么相当于给feature map 降维，我们就可以只在这n个feature map上做卷积，减少了计算量，如果再加上一个激活函数，那么就相当于一个感知机。如果我们再进行一组1x1的卷积 + 激活函数，那么就相当于我们将这一组位置的像素作为输出，形成了一个小的神经网络，这也就是 Network in Network。</p>
<p>​    那么什么是全局平均池化呢？</p>
<p>​    我们对最后一层卷积的响应图，每个通道求整个响应图的均值。然后再进行一层全连接，因为全局池化后相当于一个像素，那么最后的全连接其实就相当于一个加权相加。这种结构比起直接的全连接更加直观而且泛化效果更好。</p>
<h2 id="Inception"><a href="#Inception" class="headerlink" title="Inception"></a>Inception</h2><p>​    What is Inception？跳出AlexNet的基本结构。（这里说的是Inceptionv1）</p>
<p>​    Inception的基本思想源于NIN，如果把<strong>卷积+激活</strong>当作一种广义的线性模型Generalized Linear Model。也就是用更有效的结构代替单纯的<strong>卷积+激活</strong>操作。</p>
<p>​    Inception主要做了两件事：</p>
<ol>
<li>通过3x3池化，以及1x1、3x3、5x5三种不同尺度的卷积核，一共四种方式对输入的 feature map做了特征抽取。</li>
<li>为了降低计算量，同时让信息通过更少的连接传递以达到更加稀疏的特性，采用了1x1卷积核进行降维。</li>
</ol>
<p><img src="https://ws1.sinaimg.cn/large/007BZfbEly1g0grxjrcc0j30ss0g4wgr.jpg" alt=""></p>
<h2 id="网络结构-1"><a href="#网络结构-1" class="headerlink" title="网络结构"></a>网络结构</h2><p>​    计算层数的时候只按照有需要训练的参数算作一层，则每个Inception中有两层，一共九个Inception层，所以是18层，其他层里则是三个卷积层加Softmax 的全连接层，一共22层。</p>
<p>​    优化处：</p>
<ul>
<li>结构中多出三个loss单元，也就是计算代价函数的对应单元，这样做是为了帮助网络收敛。<ul>
<li>虽然ReLU能够一定程度解决梯度消失的问题，但是难以解决深层网络中难以训练的问题，越远离输出的层训练起来就没有距离输出层近的效果好。</li>
<li>在中间加入三个loss单元，让计算损失的时候低层的特征也能有很好的区分能力。加速网络的收敛。</li>
</ul>
</li>
<li>最后一个Inception模块输出7x7的832通道的feature map 之后，并没有像AlexNet那样降维然后经过两个全连接层，而是对每个feature map求了平均值，得到一个1024维的向量，再经过一个全连接的得到和输出数目对应的1000维向量用于分类，这是舍弃了经典的最后一/二全连接的做法。通过这种方式去掉全连接后，不仅参数量减少了，而且准确率还有提升。</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/mw690/007BZfbEly1g0gs11i37ij315o4fy4ao.jpg" alt=""></p>
<h2 id="批归一化-Batch-Normalization"><a href="#批归一化-Batch-Normalization" class="headerlink" title="批归一化 Batch Normalization"></a>批归一化 Batch Normalization</h2><p>​    顾名思义，也就是对每一个batch的数据进行归一化，公式如下，应该能直接看懂：</p>
<p><img src="https://ws1.sinaimg.cn/large/007BZfbEly1g0gsgx8zyaj30db09lta8.jpg" alt=""></p>
<p>​    这样能够让数据移到中心区域，可以看作是对抗梯度消失的一种手段。</p>
<p>​    BN的本质就是利用优化变一下方差大小和均值的位置。训练模型的时候，数据的均值和方差应该尽量贴近所有数据的分布，所以在训练过程中记录大量数据的均值和方差，得到整个训练样本的均值和方差期望值，训练结束后作为最后使用的均值和方差。</p>
<h1 id="ResNet"><a href="#ResNet" class="headerlink" title="ResNet"></a>ResNet</h1><h2 id="深层网络训练的难题——退化问题"><a href="#深层网络训练的难题——退化问题" class="headerlink" title="深层网络训练的难题——退化问题"></a>深层网络训练的难题——退化问题</h2><p>​    退化问题简单来说，随着层数的加深到一定程度之后，越深的网络反而效果越差，并不是因为更深的网络造成了过拟合，也未必是因为梯度传播的衰减。而随着网络层数的加深，训练效果真的变差了。</p>
<p>​    考虑一个训练好的网络结构，如果随着层数加深的时候，不是单纯的堆叠更多的层，而是堆上去一层，使得堆叠后的层的输出和堆叠前的输出相同，也就是单位映射，然后继续训练。比方说用单位矩阵初始化，卷积考虑就是分通道的1x1卷积核，初始化值为1。这种情况下不应该效果更差，因为训练之前已经达到了加层数之前的水平作为初始了，然而实验结果在网络层数达到一定深度后，结果变的更差。</p>
<h2 id="残差单元"><a href="#残差单元" class="headerlink" title="残差单元"></a>残差单元</h2><p>​    残差 指的是预测值和观测值的差异。</p>
<p>​    误差 指的是观测值和真实值的差异。</p>
<blockquote>
<p>残差模块：</p>
<p>大体思路是，既然单位映射在梯度下降框架下不起作用，那么索性直接把输入传到输出端，”强行“作为单位映射的部分，让可学习的网络作为另外一部分。</p>
</blockquote>
<p>​    数据经过两条线：</p>
<ul>
<li>和一般网络类似的经过两个卷积层再到达输出</li>
<li>另一条则是实现单位映射的直接连接的路线，被称为shorcut ，也就是捷径。这样做了之后，前面层的参数已经达到了一个很好的水平，那么再构建基本模块的时候，输入的信息通过shortcut得以一定程度的保留。</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/mw690/007BZfbEly1g0gtd349jwj30xc0iowg7.jpg" alt=""></p>
<p>​    残差网络正是通过 区分直接求H(x)，让H(x) = F(x) + x,从而 F(x) = H(x) - x。在单位映射中，y = x相当于观测值，所以F(x) 对应残差，所以叫残差网络。</p>
<p>​    实际使用中，残差模块和Inception一样希望能够降低计算消耗。所以又提出 BottleNeck ，思路和Inception一样，就是先通过1x1卷积降维，然后是正常的3x3卷积层，最后再1x1卷积将维度和shorcut对应上。</p>
<p>​    再后来，作者将ReLU移到conv层之前，响应的shortcut不再经过ReLU，相当于输入输出直接相连。形成了<strong>预激活残差单元</strong>。</p>
<p>​    由于残差单元的出现，计算的性质从乘法变成了加法，计算变的更加简单、稳定。无论哪一层，更高层的梯度成分都可以直接传过去。</p>
<h2 id="深度残差网络"><a href="#深度残差网络" class="headerlink" title="深度残差网络"></a>深度残差网络</h2><p>​    比较经典的ResNet有 50层、101层、152层。</p>
<h2 id="从集成的角度看待ResNet"><a href="#从集成的角度看待ResNet" class="headerlink" title="从集成的角度看待ResNet"></a>从集成的角度看待ResNet</h2><p>​    把一个三个残差单元串联的图展开的示意图，每个单元都有两条路径，所以展开后有 2^3=8条路径。</p>
<p>​    整个网络像一个完全二叉树的结构，每一个高层节点都是由低层节点路径构成的一棵子树，由于路径非常多，所以等效于由低层路径构成的网络的一种集成。</p>
<p>​    网络真的越深越好吗？<img src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/KmXPKA19gWicqq0P7gR2IDEM9NoBQ8iaMNIicSAg9jwwFMfwsu7XV1pO8ncHQfyYAFaHqMicOmRCtHAsR1OFiadRClw/640?wx_fmt=png" alt=""></p>
<p>​    啊，已经十二点半了，😪睡觉了。晚安。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/卷积神经网络/" rel="tag"># 卷积神经网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/23/深度卷积神经网络与典型结构/" rel="next" title="深度卷积神经网络的基础知识">
                <i class="fa fa-chevron-left"></i> 深度卷积神经网络的基础知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/24/深度学习中的目标检测算法/" rel="prev" title="目标检测算法">
                目标检测算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/th.jpg"
                alt="Vee" />
            
              <p class="site-author-name" itemprop="name">Vee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Veeupup" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:code@tanweime.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/veeupup/" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-cnblogs"></i>博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_41012699" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-csdn"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/veeupup/" target="_blank" title="思否">
                      
                        <i class="fa fa-fw fa-segmentfault"></i>思否</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LeNet——第一个卷积神经网络"><span class="nav-number">1.</span> <span class="nav-text">LeNet——第一个卷积神经网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AlexNet——开启卷积网络新时代"><span class="nav-number">2.</span> <span class="nav-text">AlexNet——开启卷积网络新时代</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络结构"><span class="nav-number">2.1.</span> <span class="nav-text">网络结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#局部响应归一化-LRN"><span class="nav-number">2.2.</span> <span class="nav-text">局部响应归一化 LRN</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ZF-Net"><span class="nav-number">3.</span> <span class="nav-text">ZF-Net</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VGG16"><span class="nav-number">4.</span> <span class="nav-text">VGG16</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GoogleNet"><span class="nav-number">5.</span> <span class="nav-text">GoogleNet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1x1卷积，Network-in-Network，全局平均池化"><span class="nav-number">5.1.</span> <span class="nav-text">1x1卷积，Network in Network，全局平均池化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Inception"><span class="nav-number">5.2.</span> <span class="nav-text">Inception</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络结构-1"><span class="nav-number">5.3.</span> <span class="nav-text">网络结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#批归一化-Batch-Normalization"><span class="nav-number">5.4.</span> <span class="nav-text">批归一化 Batch Normalization</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ResNet"><span class="nav-number">6.</span> <span class="nav-text">ResNet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#深层网络训练的难题——退化问题"><span class="nav-number">6.1.</span> <span class="nav-text">深层网络训练的难题——退化问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#残差单元"><span class="nav-number">6.2.</span> <span class="nav-text">残差单元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深度残差网络"><span class="nav-number">6.3.</span> <span class="nav-text">深度残差网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从集成的角度看待ResNet"><span class="nav-number">6.4.</span> <span class="nav-text">从集成的角度看待ResNet</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vee</span>

  
</div>


  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"><a class="theme-link" target="_blank" >欢迎交流，邮箱：code@tanweime.com</a></div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66502888";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: '2EvuE7DR5VjPBEUMI61zxkem-gzGzoHsz',
        appKey: '4fm1qgkOW3HrhDRfoQEdE3sx',
        placeholder: 'Just go go~',
        avatar:'/source/images/th.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
